<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JingPaiPartThreeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rct-JW-Qgc">
                        <rect key="frame" x="20" y="0.0" width="280" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgZ-QU-uzg">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFj-hV-n0Z">
                                        <rect key="frame" x="72" y="3" width="208" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canForward" translatesAutoresizingMaskIntoConstraints="NO" id="mn0-h4-xib">
                                                <rect key="frame" x="185" y="14" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="VFc-Bd-Eep"/>
                                                    <constraint firstAttribute="width" constant="15" id="lCU-zQ-C1m"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZt-ck-wwD">
                                                <rect key="frame" x="8" y="11" width="175" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5xo-z7-3rV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-LA-ePm">
                                                <rect key="frame" x="8" y="-3" width="192" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="07q-SJ-ls7"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="choseType:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SpC-O5-cTb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mn0-h4-xib" secondAttribute="trailing" constant="8" id="Gf2-ix-uOu"/>
                                            <constraint firstAttribute="trailing" secondItem="FZt-ck-wwD" secondAttribute="trailing" constant="25" id="Se5-Wb-xKE"/>
                                            <constraint firstItem="FZt-ck-wwD" firstAttribute="top" secondItem="UFj-hV-n0Z" secondAttribute="top" constant="11" id="Xgx-et-cYB"/>
                                            <constraint firstItem="mn0-h4-xib" firstAttribute="top" secondItem="UFj-hV-n0Z" secondAttribute="top" constant="14" id="ZVF-DF-MRN"/>
                                            <constraint firstItem="FZt-ck-wwD" firstAttribute="leading" secondItem="UFj-hV-n0Z" secondAttribute="leading" constant="8" id="dxY-GF-s0I"/>
                                            <constraint firstAttribute="height" constant="44" id="kr7-pF-sA2"/>
                                            <constraint firstItem="eNC-LA-ePm" firstAttribute="top" secondItem="UFj-hV-n0Z" secondAttribute="top" constant="-3" id="oIO-uN-dnB"/>
                                            <constraint firstItem="eNC-LA-ePm" firstAttribute="leading" secondItem="UFj-hV-n0Z" secondAttribute="leading" constant="8" id="rVo-u2-AD3"/>
                                            <constraint firstAttribute="trailing" secondItem="eNC-LA-ePm" secondAttribute="trailing" constant="8" id="sVf-Oj-4As"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2z-tE-sdM">
                                        <rect key="frame" x="8" y="14" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UFj-hV-n0Z" firstAttribute="top" secondItem="pgZ-QU-uzg" secondAttribute="top" constant="3" id="4ta-Pe-7D9"/>
                                    <constraint firstAttribute="trailing" secondItem="UFj-hV-n0Z" secondAttribute="trailing" id="A8p-8g-jnS"/>
                                    <constraint firstAttribute="height" constant="50" id="XOX-na-sjU"/>
                                    <constraint firstItem="UFj-hV-n0Z" firstAttribute="leading" secondItem="pgZ-QU-uzg" secondAttribute="leading" constant="72" id="lHz-Jg-san"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjH-UX-Sw5">
                                <rect key="frame" x="0.0" y="50" width="280" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="起拍价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-p5-MRm">
                                        <rect key="frame" x="8" y="14" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vg-L0-1HA">
                                        <rect key="frame" x="72" y="3" width="208" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canForward" translatesAutoresizingMaskIntoConstraints="NO" id="mBb-oB-8iY">
                                                <rect key="frame" x="185" y="14" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Cio-aP-O7J"/>
                                                    <constraint firstAttribute="width" constant="15" id="tVC-vG-mJ5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrc-hf-P2l">
                                                <rect key="frame" x="8" y="11" width="175" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6NM-wP-O9t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kte-SO-Y3O">
                                                <rect key="frame" x="8" y="-7" width="192" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="UFu-WY-uxR"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="choseStartPrice:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Tmr-9D-xoN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kte-SO-Y3O" secondAttribute="trailing" constant="8" id="2xz-rG-YCY"/>
                                            <constraint firstItem="Kte-SO-Y3O" firstAttribute="leading" secondItem="3Vg-L0-1HA" secondAttribute="leading" constant="8" id="4bw-UD-UXq"/>
                                            <constraint firstItem="jrc-hf-P2l" firstAttribute="top" secondItem="3Vg-L0-1HA" secondAttribute="top" constant="11" id="HbQ-AB-6N3"/>
                                            <constraint firstItem="jrc-hf-P2l" firstAttribute="leading" secondItem="3Vg-L0-1HA" secondAttribute="leading" constant="8" id="NSd-5R-QtI"/>
                                            <constraint firstAttribute="height" constant="44" id="QVc-w0-Qvx"/>
                                            <constraint firstAttribute="trailing" secondItem="jrc-hf-P2l" secondAttribute="trailing" constant="25" id="XRu-Un-NGP"/>
                                            <constraint firstAttribute="trailing" secondItem="mBb-oB-8iY" secondAttribute="trailing" constant="8" id="ZnA-6Q-c4u"/>
                                            <constraint firstItem="Kte-SO-Y3O" firstAttribute="top" secondItem="3Vg-L0-1HA" secondAttribute="top" constant="-7" id="dOQ-ba-sYY"/>
                                            <constraint firstItem="mBb-oB-8iY" firstAttribute="top" secondItem="3Vg-L0-1HA" secondAttribute="top" constant="14" id="eZO-RV-2mo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Vg-L0-1HA" firstAttribute="leading" secondItem="GjH-UX-Sw5" secondAttribute="leading" constant="72" id="b56-Y3-uCI"/>
                                    <constraint firstAttribute="trailing" secondItem="3Vg-L0-1HA" secondAttribute="trailing" id="knE-jo-xof"/>
                                    <constraint firstItem="3Vg-L0-1HA" firstAttribute="top" secondItem="GjH-UX-Sw5" secondAttribute="top" constant="3" id="mjx-am-cRe"/>
                                    <constraint firstAttribute="height" constant="50" id="zSU-GS-q05"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="3zR-rs-p9G"/>
                            <constraint firstItem="pgZ-QU-uzg" firstAttribute="leading" secondItem="Rct-JW-Qgc" secondAttribute="leading" id="41n-jz-w8e"/>
                            <constraint firstItem="GjH-UX-Sw5" firstAttribute="leading" secondItem="Rct-JW-Qgc" secondAttribute="leading" id="DuD-61-0X9"/>
                            <constraint firstAttribute="trailing" secondItem="GjH-UX-Sw5" secondAttribute="trailing" id="Ht4-Pt-oyB"/>
                            <constraint firstItem="pgZ-QU-uzg" firstAttribute="top" secondItem="Rct-JW-Qgc" secondAttribute="top" id="RwV-1R-epR"/>
                            <constraint firstItem="GjH-UX-Sw5" firstAttribute="top" secondItem="Rct-JW-Qgc" secondAttribute="top" constant="50" id="XfX-6p-zOG"/>
                            <constraint firstAttribute="trailing" secondItem="pgZ-QU-uzg" secondAttribute="trailing" id="mng-np-21a"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Rct-JW-Qgc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="FQs-qa-emn"/>
                    <constraint firstItem="Rct-JW-Qgc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="d3j-nt-IlJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rct-JW-Qgc" secondAttribute="trailing" constant="12" id="k79-Iy-Yfc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="Rct-JW-Qgc" id="OhW-gf-HWZ"/>
                <outlet property="choseTypeLabel" destination="FZt-ck-wwD" id="qhv-YB-7pe"/>
                <outlet property="choseTypeView" destination="UFj-hV-n0Z" id="6lg-Lb-5oy"/>
                <outlet property="startPriceLabel" destination="jrc-hf-P2l" id="acY-d6-FSs"/>
                <outlet property="startPriceView" destination="3Vg-L0-1HA" id="9P1-9U-Rsy"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="canForward" width="15" height="15"/>
    </resources>
</document>
