<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeheaderViewController">
            <connections>
                <outlet property="enterButton" destination="Qgd-eL-c8H" id="PRe-kS-FX4"/>
                <outlet property="headerImageView" destination="KQM-nD-sTG" id="wA5-Ch-9mU"/>
                <outlet property="locationButton" destination="jhB-Tc-yhH" id="Yl0-hq-dUG"/>
                <outlet property="locationLabel" destination="cNK-QU-83U" id="uBT-w8-FSM"/>
                <outlet property="nameTextfield" destination="SU4-kn-9lR" id="Djv-aM-VjE"/>
                <outlet property="navView" destination="sHS-pu-abK" id="UW5-ou-peB"/>
                <outlet property="sexButton" destination="tcv-6x-8ot" id="YBL-jf-LQz"/>
                <outlet property="sexImageView" destination="mRu-W0-BEc" id="mob-dV-e7w"/>
                <outlet property="takephotoButton" destination="5AU-mt-SAn" id="eS6-y8-jl6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHS-pu-abK">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="0.90196078430000004" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem id="wxg-Mf-M7D">
                            <barButtonItem key="leftBarButtonItem" image="back" id="xAU-tM-AWp">
                                <color key="tintColor" red="0.90196078430000004" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="backMethod:" destination="-1" id="KJe-Xn-hx5"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqt-B1-2Ac">
                    <rect key="frame" x="10" y="283" width="300" height="1"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iAw-6V-yMu"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgd-eL-c8H">
                    <rect key="frame" x="10" y="505" width="300" height="44"/>
                    <color key="backgroundColor" red="0.95686274509803926" green="0.32941176470588235" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="qB9-XU-anC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="进入MOKA">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="enterMoka:" destination="-1" eventType="touchUpInside" id="XCA-4E-LWi"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息(2/2)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v46-5E-9aK">
                    <rect key="frame" x="88" y="30" width="144" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SU4-kn-9lR">
                    <rect key="frame" x="10" y="254" width="300" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="性别选择后不可更改" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3M-KM-55Z">
                    <rect key="frame" x="10" y="367" width="300" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="mRu-W0-BEc">
                    <rect key="frame" x="56" y="302" width="210" height="50"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcv-6x-8ot">
                    <rect key="frame" x="56" y="302" width="105" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="LH9-va-eJE"/>
                        <constraint firstAttribute="height" constant="50" id="g5L-Dg-psc"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nvButton:" destination="-1" eventType="touchUpInside" id="bZo-19-kkF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUH-jk-dsA">
                    <rect key="frame" x="159" y="302" width="107" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="JSU-4I-DZe"/>
                        <constraint firstAttribute="height" constant="50" id="QfH-8d-uqa"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nanButton:" destination="-1" eventType="touchUpInside" id="30j-v2-i5C"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AU-mt-SAn">
                    <rect key="frame" x="96" y="84" width="130" height="130"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="K9j-St-OrC"/>
                        <constraint firstAttribute="width" constant="130" id="e4S-fC-g3n"/>
                    </constraints>
                    <state key="normal" image="upHead">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="uploadHeader:" destination="-1" eventType="touchUpInside" id="oyy-sT-kqg"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="请上传真实头像，其他头像不能通过审核" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33f-cz-1Xz">
                    <rect key="frame" x="10" y="219" width="300" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQM-nD-sTG">
                    <rect key="frame" x="96" y="84" width="130" height="130"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="Co7-KI-duu"/>
                        <constraint firstAttribute="height" constant="130" id="bzF-qX-O51"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eer-Sf-mih">
                    <rect key="frame" x="12" y="442" width="300" height="1"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dYD-4p-aEG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhB-Tc-yhH">
                    <rect key="frame" x="12" y="410" width="298" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="1FR-tz-Pd4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.82741148860000002" green="0.85229166670000001" blue="0.81790506959999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="choseLocation:" destination="-1" eventType="touchUpInside" id="jqq-d0-awL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNK-QU-83U">
                    <rect key="frame" x="12" y="413" width="300" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="yny-hI-d6r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.8070751527333333" green="0.8070751527333333" blue="0.8070751527333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="vqt-B1-2Ac" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="0K4-if-px9"/>
                <constraint firstItem="sHS-pu-abK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0QQ-K7-AcW"/>
                <constraint firstItem="jhB-Tc-yhH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="410" id="22z-vm-1Tt"/>
                <constraint firstAttribute="centerY" secondItem="tcv-6x-8ot" secondAttribute="centerY" constant="-43" id="2j6-kk-7K4"/>
                <constraint firstItem="jhB-Tc-yhH" firstAttribute="leading" secondItem="cNK-QU-83U" secondAttribute="leading" id="2oJ-m9-p1p"/>
                <constraint firstItem="KQM-nD-sTG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="3hr-Vf-lhK"/>
                <constraint firstItem="jhB-Tc-yhH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="4c9-pm-Tqz"/>
                <constraint firstItem="Eer-Sf-mih" firstAttribute="top" secondItem="jhB-Tc-yhH" secondAttribute="bottom" constant="8" symbolic="YES" id="5IQ-2H-Kyl"/>
                <constraint firstItem="KQM-nD-sTG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="96" id="5jI-vB-2sM"/>
                <constraint firstItem="jhB-Tc-yhH" firstAttribute="trailing" secondItem="F3M-KM-55Z" secondAttribute="trailing" id="7Nd-ap-vlC"/>
                <constraint firstItem="SU4-kn-9lR" firstAttribute="top" secondItem="33f-cz-1Xz" secondAttribute="bottom" constant="6" id="85J-uI-7b8"/>
                <constraint firstItem="33f-cz-1Xz" firstAttribute="top" secondItem="5AU-mt-SAn" secondAttribute="bottom" constant="5" id="8Bl-O3-mLl"/>
                <constraint firstItem="cNK-QU-83U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="9N0-jc-gKd"/>
                <constraint firstAttribute="trailing" secondItem="cNK-QU-83U" secondAttribute="trailing" constant="8" id="AeQ-Ba-pIu"/>
                <constraint firstAttribute="trailing" secondItem="SU4-kn-9lR" secondAttribute="trailing" constant="10" id="BhA-50-ZYU"/>
                <constraint firstAttribute="trailing" secondItem="F3M-KM-55Z" secondAttribute="trailing" constant="82" id="ByY-ou-isj"/>
                <constraint firstAttribute="trailing" secondItem="F3M-KM-55Z" secondAttribute="trailing" constant="10" id="DOq-Z1-4Ej"/>
                <constraint firstAttribute="trailing" secondItem="5AU-mt-SAn" secondAttribute="trailing" constant="94" id="Elk-Si-T3s"/>
                <constraint firstItem="Qgd-eL-c8H" firstAttribute="top" secondItem="Eer-Sf-mih" secondAttribute="bottom" constant="62" id="Fk4-Ol-bY9"/>
                <constraint firstItem="mRu-W0-BEc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="302" id="GJi-Pc-gTV"/>
                <constraint firstAttribute="centerX" secondItem="tcv-6x-8ot" secondAttribute="centerX" constant="36.5" id="Goe-8J-RjP"/>
                <constraint firstItem="SU4-kn-9lR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="GtS-eH-InO"/>
                <constraint firstItem="KQM-nD-sTG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Gzd-3L-hNw"/>
                <constraint firstItem="33f-cz-1Xz" firstAttribute="trailing" secondItem="SU4-kn-9lR" secondAttribute="trailing" id="Hbl-mh-2Ki"/>
                <constraint firstItem="vqt-B1-2Ac" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="ICP-7Y-geH"/>
                <constraint firstItem="sHS-pu-abK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="JIn-G7-f4E"/>
                <constraint firstItem="F3M-KM-55Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="LEf-7T-ldq"/>
                <constraint firstAttribute="bottom" secondItem="Qgd-eL-c8H" secondAttribute="bottom" constant="19" id="M2v-PV-HC9"/>
                <constraint firstAttribute="centerX" secondItem="tcv-6x-8ot" secondAttribute="centerX" constant="51.5" id="MQm-em-imn"/>
                <constraint firstItem="LUH-jk-dsA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="302" id="P7Z-5T-79b"/>
                <constraint firstItem="Eer-Sf-mih" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="RNS-c0-wtq"/>
                <constraint firstItem="cNK-QU-83U" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="413" id="RST-KU-bIy"/>
                <constraint firstItem="v46-5E-9aK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="88" id="RTZ-Qk-iBO"/>
                <constraint firstAttribute="trailing" secondItem="vqt-B1-2Ac" secondAttribute="trailing" constant="10" id="Rhb-3g-pft"/>
                <constraint firstItem="cNK-QU-83U" firstAttribute="leading" secondItem="Eer-Sf-mih" secondAttribute="leading" id="RzW-Fe-G9I"/>
                <constraint firstItem="v46-5E-9aK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="S9g-FV-VUr"/>
                <constraint firstAttribute="trailing" secondItem="Eer-Sf-mih" secondAttribute="trailing" constant="8" id="TtW-sn-bhs"/>
                <constraint firstItem="Eer-Sf-mih" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="ZWm-pd-5Eq"/>
                <constraint firstItem="5AU-mt-SAn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="ZjG-t7-pdw"/>
                <constraint firstItem="vqt-B1-2Ac" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="283" id="aXs-hV-vKP"/>
                <constraint firstItem="5AU-mt-SAn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ahO-l3-OHv"/>
                <constraint firstItem="Qgd-eL-c8H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="awo-aG-nho"/>
                <constraint firstItem="5AU-mt-SAn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="96" id="ba8-nZ-xM2"/>
                <constraint firstItem="Eer-Sf-mih" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="442" id="caJ-Vh-rai"/>
                <constraint firstAttribute="trailing" secondItem="Qgd-eL-c8H" secondAttribute="trailing" constant="10" id="dMG-0u-rOv"/>
                <constraint firstItem="jhB-Tc-yhH" firstAttribute="top" secondItem="F3M-KM-55Z" secondAttribute="bottom" constant="22" id="e4b-fz-9Nc"/>
                <constraint firstItem="SU4-kn-9lR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="254" id="e8V-OE-VzY"/>
                <constraint firstAttribute="trailing" secondItem="sHS-pu-abK" secondAttribute="trailing" id="ecH-OW-7lJ"/>
                <constraint firstAttribute="trailing" secondItem="mRu-W0-BEc" secondAttribute="trailing" constant="84" id="fP0-59-BZZ"/>
                <constraint firstItem="Eer-Sf-mih" firstAttribute="top" secondItem="F3M-KM-55Z" secondAttribute="bottom" constant="54" id="fae-h8-roP"/>
                <constraint firstAttribute="centerY" secondItem="LUH-jk-dsA" secondAttribute="centerY" constant="-43" id="gol-YO-YYK"/>
                <constraint firstAttribute="trailing" secondItem="KQM-nD-sTG" secondAttribute="trailing" constant="94" id="hwR-44-hBg"/>
                <constraint firstItem="tcv-6x-8ot" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="302" id="iJS-BN-lLd"/>
                <constraint firstAttribute="trailing" secondItem="vqt-B1-2Ac" secondAttribute="trailing" constant="40" id="iV3-zP-hr6"/>
                <constraint firstItem="vqt-B1-2Ac" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="283" id="ibQ-q8-EDb"/>
                <constraint firstItem="mRu-W0-BEc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="302" id="ie2-pc-tKY"/>
                <constraint firstItem="mRu-W0-BEc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="86" id="jYs-kZ-3cg"/>
                <constraint firstItem="Eer-Sf-mih" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="jtY-Zs-sxD"/>
                <constraint firstAttribute="trailing" secondItem="SU4-kn-9lR" secondAttribute="trailing" constant="31" id="kg8-O9-XVp"/>
                <constraint firstItem="cNK-QU-83U" firstAttribute="top" secondItem="F3M-KM-55Z" secondAttribute="bottom" constant="25" id="kj5-k9-6Ks"/>
                <constraint firstItem="Eer-Sf-mih" firstAttribute="top" secondItem="cNK-QU-83U" secondAttribute="bottom" constant="8" symbolic="YES" id="kxz-zZ-dSZ"/>
                <constraint firstAttribute="trailing" secondItem="v46-5E-9aK" secondAttribute="trailing" constant="88" id="oAz-kS-Krq"/>
                <constraint firstAttribute="trailing" secondItem="jhB-Tc-yhH" secondAttribute="trailing" constant="10" id="oQQ-EA-oXg"/>
                <constraint firstAttribute="centerY" secondItem="mRu-W0-BEc" secondAttribute="centerY" constant="-43" id="pZE-uq-BRO"/>
                <constraint firstItem="F3M-KM-55Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="367" id="pjE-Tw-BiM"/>
                <constraint firstItem="33f-cz-1Xz" firstAttribute="leading" secondItem="SU4-kn-9lR" secondAttribute="leading" id="qr5-MK-AKP"/>
                <constraint firstAttribute="bottom" secondItem="Qgd-eL-c8H" secondAttribute="bottom" constant="58" id="rd5-s2-RdA"/>
                <constraint firstItem="tcv-6x-8ot" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="302" id="tQK-5B-5bs"/>
                <constraint firstAttribute="centerX" secondItem="mRu-W0-BEc" secondAttribute="centerX" constant="-1" id="tkB-jl-L1s"/>
                <constraint firstAttribute="centerX" secondItem="LUH-jk-dsA" secondAttribute="centerX" constant="-52.5" id="vj9-YP-pYL"/>
                <constraint firstItem="F3M-KM-55Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="85" id="vtz-Ou-dbE"/>
                <constraint firstItem="SU4-kn-9lR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="49" id="wqQ-eM-7rA"/>
                <constraint firstAttribute="trailing" secondItem="tcv-6x-8ot" secondAttribute="trailing" constant="84" id="xjK-1c-KiM"/>
                <constraint firstItem="SU4-kn-9lR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="254" id="xrN-pn-gUy"/>
                <constraint firstItem="Eer-Sf-mih" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="442" id="ykf-id-qqq"/>
                <constraint firstItem="tcv-6x-8ot" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="86" id="ypC-3V-bsU"/>
                <constraint firstItem="cNK-QU-83U" firstAttribute="trailing" secondItem="Eer-Sf-mih" secondAttribute="trailing" id="z5T-Gr-upD"/>
                <constraint firstAttribute="centerX" secondItem="LUH-jk-dsA" secondAttribute="centerX" constant="-37.5" id="ziR-kz-9iY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Elk-Si-T3s"/>
                    <exclude reference="ba8-nZ-xM2"/>
                    <exclude reference="5jI-vB-2sM"/>
                    <exclude reference="hwR-44-hBg"/>
                    <exclude reference="8Bl-O3-mLl"/>
                    <exclude reference="e8V-OE-VzY"/>
                    <exclude reference="kg8-O9-XVp"/>
                    <exclude reference="wqQ-eM-7rA"/>
                    <exclude reference="ICP-7Y-geH"/>
                    <exclude reference="aXs-hV-vKP"/>
                    <exclude reference="iV3-zP-hr6"/>
                    <exclude reference="fP0-59-BZZ"/>
                    <exclude reference="ie2-pc-tKY"/>
                    <exclude reference="jYs-kZ-3cg"/>
                    <exclude reference="pZE-uq-BRO"/>
                    <exclude reference="2j6-kk-7K4"/>
                    <exclude reference="Goe-8J-RjP"/>
                    <exclude reference="tQK-5B-5bs"/>
                    <exclude reference="xjK-1c-KiM"/>
                    <exclude reference="ypC-3V-bsU"/>
                    <exclude reference="gol-YO-YYK"/>
                    <exclude reference="ziR-kz-9iY"/>
                    <exclude reference="ByY-ou-isj"/>
                    <exclude reference="vtz-Ou-dbE"/>
                    <exclude reference="2oJ-m9-p1p"/>
                    <exclude reference="7Nd-ap-vlC"/>
                    <exclude reference="e4b-fz-9Nc"/>
                    <exclude reference="RzW-Fe-G9I"/>
                    <exclude reference="kj5-k9-6Ks"/>
                    <exclude reference="z5T-Gr-upD"/>
                    <exclude reference="5IQ-2H-Kyl"/>
                    <exclude reference="RNS-c0-wtq"/>
                    <exclude reference="ZWm-pd-5Eq"/>
                    <exclude reference="caJ-Vh-rai"/>
                    <exclude reference="fae-h8-roP"/>
                    <exclude reference="kxz-zZ-dSZ"/>
                    <exclude reference="Fk4-Ol-bY9"/>
                    <exclude reference="rd5-s2-RdA"/>
                </mask>
            </variation>
            <connections>
                <outletCollection property="gestureRecognizers" destination="LXb-iH-UCc" appends="YES" id="V0p-jP-v5f"/>
            </connections>
        </view>
        <tapGestureRecognizer id="LXb-iH-UCc">
            <connections>
                <action selector="dismissKeyboard:" destination="-1" id="Dua-2N-zeR"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="back" width="20" height="20"/>
        <image name="female" width="210" height="50"/>
        <image name="upHead" width="130" height="130"/>
    </resources>
</document>
