<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChoseRoleViewController">
            <connections>
                <outlet property="huazhuangshiGou" destination="t4t-4v-mN6" id="D6X-iS-33O"/>
                <outlet property="huazhuangshiLabel" destination="sbB-Oh-vyT" id="Ttr-ue-4p7"/>
                <outlet property="jingjirenGou" destination="1hk-Dc-FKX" id="ubn-aI-cjX"/>
                <outlet property="jingjirenLabel" destination="ZgC-qv-umQ" id="bp7-3B-ma2"/>
                <outlet property="moteGou" destination="QLT-WP-2sb" id="7MS-oP-Bng"/>
                <outlet property="moteLabel" destination="W2b-0Y-GzO" id="r4t-YK-CLT"/>
                <outlet property="navView" destination="Vhd-pb-1BC" id="8qd-5b-dhr"/>
                <outlet property="qitaGou" destination="Cg9-5K-2NG" id="hD1-rF-7VP"/>
                <outlet property="qitaLabel" destination="6hG-J8-7kM" id="iRB-PO-u1d"/>
                <outlet property="sheyingshiGou" destination="BaG-Tc-hHD" id="Eom-u0-VGP"/>
                <outlet property="sheyingshiLabel" destination="LYY-dC-G5I" id="1J3-XC-1FC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhd-pb-1BC">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="0.90196078430000004" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem id="J0W-Ua-gzc"/>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息(1/2)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvt-OD-ueu">
                    <rect key="frame" x="80" y="30" width="159" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="314-s7-6go">
                    <rect key="frame" x="0.0" y="133" width="320" height="63"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6GL-fZ-pbh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cN-VU-YD4">
                            <rect key="frame" x="0.0" y="62" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="模特" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2b-0Y-GzO">
                            <rect key="frame" x="19" y="15" width="106" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="onRed" translatesAutoresizingMaskIntoConstraints="NO" id="QLT-WP-2sb">
                            <rect key="frame" x="267" y="23" width="27" height="18"/>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75D-wA-7Wk">
                            <rect key="frame" x="4" y="2" width="312" height="59"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="59" id="Koe-zq-fU2"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="moteClick:" destination="-1" eventType="touchUpInside" id="oD1-2n-DlJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8cN-VU-YD4" firstAttribute="top" secondItem="314-s7-6go" secondAttribute="top" constant="62" id="5Td-er-Chn"/>
                        <constraint firstItem="6GL-fZ-pbh" firstAttribute="top" secondItem="314-s7-6go" secondAttribute="top" id="7rc-f3-ZJO"/>
                        <constraint firstAttribute="trailing" secondItem="8cN-VU-YD4" secondAttribute="trailing" id="9ni-C8-mvb"/>
                        <constraint firstAttribute="trailing" secondItem="75D-wA-7Wk" secondAttribute="trailing" constant="4" id="BSV-po-L7T"/>
                        <constraint firstAttribute="trailing" secondItem="6GL-fZ-pbh" secondAttribute="trailing" id="Izq-nd-Yry"/>
                        <constraint firstItem="6GL-fZ-pbh" firstAttribute="leading" secondItem="314-s7-6go" secondAttribute="leading" id="h8F-ER-Omw"/>
                        <constraint firstItem="8cN-VU-YD4" firstAttribute="leading" secondItem="314-s7-6go" secondAttribute="leading" id="iY2-gO-iW2"/>
                        <constraint firstAttribute="trailing" secondItem="QLT-WP-2sb" secondAttribute="trailing" constant="26" id="kbk-bu-gdd"/>
                        <constraint firstItem="75D-wA-7Wk" firstAttribute="top" secondItem="314-s7-6go" secondAttribute="top" constant="2" id="oUV-cI-jCV"/>
                        <constraint firstItem="75D-wA-7Wk" firstAttribute="leading" secondItem="314-s7-6go" secondAttribute="leading" constant="4" id="wCC-Vn-IvT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0R-AI-nTc">
                    <rect key="frame" x="0.0" y="196" width="320" height="63"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O2D-QL-b25">
                            <rect key="frame" x="0.0" y="62" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="摄影师" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYY-dC-G5I">
                            <rect key="frame" x="19" y="15" width="106" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="onRed" translatesAutoresizingMaskIntoConstraints="NO" id="BaG-Tc-hHD">
                            <rect key="frame" x="267" y="23" width="27" height="18"/>
                        </imageView>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRA-OE-iqT">
                            <rect key="frame" x="4" y="4" width="312" height="59"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="59" id="gIi-kZ-48a"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="moteClick:" destination="-1" eventType="touchUpInside" id="gUX-k2-EuI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="O2D-QL-b25" firstAttribute="top" secondItem="f0R-AI-nTc" secondAttribute="top" constant="62" id="0Jy-my-kaO"/>
                        <constraint firstItem="O2D-QL-b25" firstAttribute="leading" secondItem="f0R-AI-nTc" secondAttribute="leading" id="4Ta-Ok-ptc"/>
                        <constraint firstItem="oRA-OE-iqT" firstAttribute="top" secondItem="f0R-AI-nTc" secondAttribute="top" constant="4" id="5p3-hV-ap9"/>
                        <constraint firstAttribute="trailing" secondItem="O2D-QL-b25" secondAttribute="trailing" id="7E1-Wv-lgJ"/>
                        <constraint firstAttribute="trailing" secondItem="oRA-OE-iqT" secondAttribute="trailing" constant="4" id="PTn-Ew-eB0"/>
                        <constraint firstItem="oRA-OE-iqT" firstAttribute="leading" secondItem="f0R-AI-nTc" secondAttribute="leading" constant="4" id="XKz-HC-vDE"/>
                        <constraint firstAttribute="trailing" secondItem="BaG-Tc-hHD" secondAttribute="trailing" constant="26" id="jH5-ba-NDV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWv-sF-hcY">
                    <rect key="frame" x="0.0" y="260" width="320" height="63"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGH-vs-9Ff">
                            <rect key="frame" x="0.0" y="62" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="化妆师" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbB-Oh-vyT">
                            <rect key="frame" x="19" y="15" width="106" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="onRed" translatesAutoresizingMaskIntoConstraints="NO" id="t4t-4v-mN6">
                            <rect key="frame" x="267" y="23" width="27" height="18"/>
                        </imageView>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amm-WA-Xcx">
                            <rect key="frame" x="4" y="4" width="312" height="59"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="59" id="aTq-3g-NVG"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="moteClick:" destination="-1" eventType="touchUpInside" id="3w5-Pv-Q3O"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="amm-WA-Xcx" firstAttribute="leading" secondItem="XWv-sF-hcY" secondAttribute="leading" constant="4" id="1pB-5s-BSE"/>
                        <constraint firstItem="WGH-vs-9Ff" firstAttribute="leading" secondItem="XWv-sF-hcY" secondAttribute="leading" id="Bqn-It-g1W"/>
                        <constraint firstAttribute="trailing" secondItem="amm-WA-Xcx" secondAttribute="trailing" constant="4" id="COF-w7-FzQ"/>
                        <constraint firstItem="amm-WA-Xcx" firstAttribute="top" secondItem="XWv-sF-hcY" secondAttribute="top" constant="4" id="CRD-99-lFq"/>
                        <constraint firstItem="WGH-vs-9Ff" firstAttribute="top" secondItem="XWv-sF-hcY" secondAttribute="top" constant="62" id="Urs-PX-gux"/>
                        <constraint firstAttribute="trailing" secondItem="t4t-4v-mN6" secondAttribute="trailing" constant="26" id="kfx-yG-RY0"/>
                        <constraint firstAttribute="trailing" secondItem="WGH-vs-9Ff" secondAttribute="trailing" id="spI-Pi-PyQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQH-Jj-t0C">
                    <rect key="frame" x="0.0" y="323" width="320" height="63"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JXz-qY-Ybp">
                            <rect key="frame" x="0.0" y="62" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="经纪人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgC-qv-umQ">
                            <rect key="frame" x="19" y="15" width="106" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="onRed" translatesAutoresizingMaskIntoConstraints="NO" id="1hk-Dc-FKX">
                            <rect key="frame" x="267" y="23" width="27" height="18"/>
                        </imageView>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcP-Ay-MJl">
                            <rect key="frame" x="4" y="4" width="312" height="59"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="59" id="vmD-kO-RZs"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="moteClick:" destination="-1" eventType="touchUpInside" id="c9q-jM-uts"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JXz-qY-Ybp" secondAttribute="trailing" id="GFb-ve-Uch"/>
                        <constraint firstItem="EcP-Ay-MJl" firstAttribute="top" secondItem="fQH-Jj-t0C" secondAttribute="top" constant="4" id="RL4-fv-16E"/>
                        <constraint firstAttribute="trailing" secondItem="EcP-Ay-MJl" secondAttribute="trailing" constant="4" id="UTA-QK-EWT"/>
                        <constraint firstItem="JXz-qY-Ybp" firstAttribute="top" secondItem="fQH-Jj-t0C" secondAttribute="top" constant="62" id="Y4K-ud-hfa"/>
                        <constraint firstAttribute="trailing" secondItem="1hk-Dc-FKX" secondAttribute="trailing" constant="26" id="idc-RX-Sly"/>
                        <constraint firstItem="EcP-Ay-MJl" firstAttribute="leading" secondItem="fQH-Jj-t0C" secondAttribute="leading" constant="4" id="oGD-0O-71q"/>
                        <constraint firstItem="JXz-qY-Ybp" firstAttribute="leading" secondItem="fQH-Jj-t0C" secondAttribute="leading" id="qvm-fa-TUe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nML-N6-zF2">
                    <rect key="frame" x="0.0" y="386" width="320" height="63"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1wq-s2-3Ak">
                            <rect key="frame" x="0.0" y="62" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="其他" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hG-J8-7kM">
                            <rect key="frame" x="19" y="15" width="106" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="onRed" translatesAutoresizingMaskIntoConstraints="NO" id="Cg9-5K-2NG">
                            <rect key="frame" x="267" y="23" width="27" height="18"/>
                        </imageView>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o74-lL-7fn">
                            <rect key="frame" x="4" y="4" width="312" height="59"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="59" id="aoh-oa-Egl"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="moteClick:" destination="-1" eventType="touchUpInside" id="eEt-sR-5fG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="o74-lL-7fn" firstAttribute="top" secondItem="nML-N6-zF2" secondAttribute="top" constant="4" id="4gZ-QK-D5T"/>
                        <constraint firstAttribute="trailing" secondItem="1wq-s2-3Ak" secondAttribute="trailing" id="CVq-nh-z2b"/>
                        <constraint firstItem="o74-lL-7fn" firstAttribute="leading" secondItem="nML-N6-zF2" secondAttribute="leading" constant="4" id="Wek-Ps-3Jz"/>
                        <constraint firstAttribute="trailing" secondItem="Cg9-5K-2NG" secondAttribute="trailing" constant="26" id="Ww7-7j-8nZ"/>
                        <constraint firstAttribute="trailing" secondItem="o74-lL-7fn" secondAttribute="trailing" constant="4" id="awV-lR-TZy"/>
                        <constraint firstItem="1wq-s2-3Ak" firstAttribute="top" secondItem="nML-N6-zF2" secondAttribute="top" constant="62" id="kdD-F4-uIn"/>
                        <constraint firstItem="1wq-s2-3Ak" firstAttribute="leading" secondItem="nML-N6-zF2" secondAttribute="leading" id="nF0-BL-O1v"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择自己的身份，选择后不可修改" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYj-GX-2Ys">
                    <rect key="frame" x="24" y="92" width="272" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="mc8-Z1-ma2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo1-Kv-qJD">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TCT-K7-Aae"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextStep:" destination="-1" eventType="touchUpInside" id="J3r-29-DeI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="314-s7-6go" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1M4-jY-CMw"/>
                <constraint firstItem="fQH-Jj-t0C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="323" id="20g-Nb-9md"/>
                <constraint firstItem="f0R-AI-nTc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Ac-iU-RxW"/>
                <constraint firstAttribute="trailing" secondItem="314-s7-6go" secondAttribute="trailing" id="3ig-sh-rYq"/>
                <constraint firstItem="nML-N6-zF2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8ci-gp-x6j"/>
                <constraint firstItem="Vhd-pb-1BC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="8uY-Me-hVt"/>
                <constraint firstAttribute="trailing" secondItem="LYj-GX-2Ys" secondAttribute="trailing" constant="24" id="CC6-Hg-SJh"/>
                <constraint firstAttribute="trailing" secondItem="fQH-Jj-t0C" secondAttribute="trailing" id="CPc-jq-MGW"/>
                <constraint firstItem="XWv-sF-hcY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F3G-R4-ten"/>
                <constraint firstAttribute="bottom" secondItem="yo1-Kv-qJD" secondAttribute="bottom" id="Op2-ht-Z20"/>
                <constraint firstAttribute="trailing" secondItem="XWv-sF-hcY" secondAttribute="trailing" id="RNV-2u-eOq"/>
                <constraint firstAttribute="trailing" secondItem="yo1-Kv-qJD" secondAttribute="trailing" id="Sz4-wW-coR"/>
                <constraint firstItem="LYj-GX-2Ys" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="92" id="TkQ-Pp-8es"/>
                <constraint firstAttribute="trailing" secondItem="nML-N6-zF2" secondAttribute="trailing" id="WoF-5w-7Ff"/>
                <constraint firstAttribute="trailing" secondItem="Vhd-pb-1BC" secondAttribute="trailing" id="Y84-FA-4bf"/>
                <constraint firstItem="LYj-GX-2Ys" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="a2e-fS-Xx1"/>
                <constraint firstItem="nML-N6-zF2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="386" id="bFZ-Bf-9Dg"/>
                <constraint firstItem="yo1-Kv-qJD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bxk-8M-USb"/>
                <constraint firstItem="f0R-AI-nTc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="196" id="dxK-Uf-kTT"/>
                <constraint firstAttribute="trailing" secondItem="f0R-AI-nTc" secondAttribute="trailing" id="l9w-yJ-EMe"/>
                <constraint firstItem="Vhd-pb-1BC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mgE-mn-gTL"/>
                <constraint firstItem="314-s7-6go" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="133" id="qlI-nI-EjZ"/>
                <constraint firstAttribute="trailing" secondItem="hvt-OD-ueu" secondAttribute="trailing" constant="81" id="slw-4W-Xma"/>
                <constraint firstItem="hvt-OD-ueu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="tnv-kA-puK"/>
                <constraint firstItem="hvt-OD-ueu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="uBN-Se-CQK"/>
                <constraint firstItem="XWv-sF-hcY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="260" id="vuK-T5-QRL"/>
                <constraint firstItem="fQH-Jj-t0C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xsU-zj-hRm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="z8Z-jl-4z9" appends="YES" id="e0A-kr-Nb1"/>
            </connections>
            <point key="canvasLocation" x="542" y="193"/>
        </view>
        <swipeGestureRecognizer direction="right" id="z8Z-jl-4z9">
            <connections>
                <action selector="cancelLeftMethod:" destination="-1" id="JM5-gi-0wa"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="onRed" width="27" height="18"/>
    </resources>
</document>
