<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XiangCeView">
            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7H-dh-V1L">
                    <rect key="frame" x="0.0" y="200" width="200" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4KX-kb-hLx"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相册名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md2-qN-5Dc">
                    <rect key="frame" x="10" y="205" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="I9t-Ec-QfE"/>
                        <constraint firstAttribute="height" constant="20" id="nTL-o4-IaY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写真" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slN-9b-7E6">
                    <rect key="frame" x="10" y="225" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="BL5-8h-6GU"/>
                        <constraint firstAttribute="height" constant="20" id="nfK-5K-YLV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtW-23-IAH">
                    <rect key="frame" x="165" y="215" width="25" height="25"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.32941176470588235" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="bqH-WA-jTm"/>
                        <constraint firstAttribute="width" constant="25" id="oj3-kS-5rc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="12.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XGd-d7-Hdb">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auctionPrivacy" translatesAutoresizingMaskIntoConstraints="NO" id="1AI-W5-4Wf">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WtW-23-IAH" secondAttribute="trailing" constant="10" id="07i-6u-RC8"/>
                <constraint firstItem="W7H-dh-V1L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2bN-ZH-X1a"/>
                <constraint firstAttribute="bottom" secondItem="W7H-dh-V1L" secondAttribute="bottom" id="5F3-kc-baj"/>
                <constraint firstItem="XGd-d7-Hdb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5QG-FR-Bj6"/>
                <constraint firstAttribute="trailing" secondItem="XGd-d7-Hdb" secondAttribute="trailing" id="6qC-cn-fKs"/>
                <constraint firstAttribute="bottom" secondItem="Md2-qN-5Dc" secondAttribute="bottom" constant="25" id="CSW-Mg-1FW"/>
                <constraint firstAttribute="trailing" secondItem="1AI-W5-4Wf" secondAttribute="trailing" id="DWe-OX-wM8"/>
                <constraint firstAttribute="bottom" secondItem="XGd-d7-Hdb" secondAttribute="bottom" id="K0g-xe-1tf"/>
                <constraint firstItem="1AI-W5-4Wf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NiX-Ve-mkC"/>
                <constraint firstItem="Md2-qN-5Dc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="SJj-Wn-LHh"/>
                <constraint firstItem="slN-9b-7E6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="VTK-BE-Lu8"/>
                <constraint firstAttribute="bottom" secondItem="WtW-23-IAH" secondAttribute="bottom" constant="10" id="dJ6-kh-AIZ"/>
                <constraint firstItem="XGd-d7-Hdb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="flC-Yx-Kq3"/>
                <constraint firstAttribute="bottom" secondItem="slN-9b-7E6" secondAttribute="bottom" constant="5" id="hEf-C9-dBN"/>
                <constraint firstAttribute="trailing" secondItem="W7H-dh-V1L" secondAttribute="trailing" id="rxV-AY-1lX"/>
                <constraint firstItem="1AI-W5-4Wf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="u67-3s-TOY"/>
                <constraint firstAttribute="bottom" secondItem="1AI-W5-4Wf" secondAttribute="bottom" id="usG-lh-ZZ0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="albumNameLabel" destination="Md2-qN-5Dc" id="FVT-3k-abg"/>
                <outlet property="albumName_bottom" destination="CSW-Mg-1FW" id="CeH-wJ-g6j"/>
                <outlet property="blackView" destination="W7H-dh-V1L" id="SnL-T1-dhC"/>
                <outlet property="imgView" destination="XGd-d7-Hdb" id="ess-Ej-4Kw"/>
                <outlet property="numLabel" destination="WtW-23-IAH" id="B7W-h1-Gfb"/>
                <outlet property="privacyImgView" destination="1AI-W5-4Wf" id="FAz-Xb-BxU"/>
                <outlet property="styleName_bottom" destination="hEf-C9-dBN" id="gPh-6M-tVW"/>
                <outlet property="styleNamelLabel" destination="slN-9b-7E6" id="BYU-wG-iE0"/>
            </connections>
            <point key="canvasLocation" x="212" y="236"/>
        </view>
    </objects>
    <resources>
        <image name="auctionPrivacy" width="248" height="248"/>
    </resources>
</document>
