<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartYuePaiViewController">
            <connections>
                <outlet property="accecptUserName" destination="KFs-FJ-drJ" id="0Jw-sH-nxl"/>
                <outlet property="acceptHeaderImage" destination="gwV-rm-Lj8" id="07S-ID-9Na"/>
                <outlet property="beishuSuperView" destination="sGV-RI-af5" id="1cN-X9-0zx"/>
                <outlet property="beizhuTextView" destination="rOx-Oh-mUD" id="yPL-Eg-UxR"/>
                <outlet property="firstLabel" destination="ShU-2l-bMY" id="Kl9-pM-Bmh"/>
                <outlet property="fourLabel" destination="uzJ-mI-gzp" id="FiL-nt-h02"/>
                <outlet property="labeltitle" destination="42g-MG-4mA" id="UlM-7b-07Y"/>
                <outlet property="moneyTextfield" destination="kYr-WL-0Dc" id="DaR-I8-rKl"/>
                <outlet property="nameLabel" destination="JnG-jc-sOs" id="ete-4w-tJf"/>
                <outlet property="noteTopConstraint" destination="lFl-PP-fdR" id="AGa-7H-48N"/>
                <outlet property="priceLabel" destination="7xK-9X-bRT" id="jKM-jE-6Xj"/>
                <outlet property="secondLabel" destination="tzK-yP-Lc0" id="b8B-tn-LPH"/>
                <outlet property="submitButton" destination="Kyp-bw-3R9" id="ORs-gn-ceK"/>
                <outlet property="taoXiView" destination="r7Z-cw-E1D" id="p8C-e7-jFU"/>
                <outlet property="taoXinameLabel" destination="Vah-un-kCM" id="kdp-ds-Ztb"/>
                <outlet property="thirdLabel" destination="Jh8-ME-1rG" id="yW9-J0-0Dv"/>
                <outlet property="timeLabel" destination="jwx-iz-WKq" id="0li-1H-54e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yuePaiView" destination="xbC-t5-sQM" id="cCC-Wu-FM0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="340" height="572"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IcT-og-oIH">
                    <rect key="frame" x="0.0" y="215" width="320" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="oicon031" translatesAutoresizingMaskIntoConstraints="NO" id="XEU-Ey-2dD">
                            <rect key="frame" x="294" y="16" width="18" height="18"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwx-iz-WKq">
                            <rect key="frame" x="71" y="16" width="220" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="IeK-Rw-QMz"/>
                                <constraint firstAttribute="height" constant="21" id="u6d-7p-rDG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVm-Qg-gfz">
                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pGj-Lt-cZJ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLF-5f-HH1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="tTu-s3-dmq"/>
                            </constraints>
                            <connections>
                                <action selector="choseDate:" destination="-1" eventType="touchUpInside" id="OJN-Wd-dKh"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-UC-0vJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wq4-k2-gLp"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="拍摄日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjF-Xq-ojr">
                            <rect key="frame" x="8" y="14" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jwx-iz-WKq" secondAttribute="trailing" constant="29" id="6Kk-ey-BOV"/>
                        <constraint firstAttribute="height" constant="50" id="8lI-of-yHi"/>
                        <constraint firstAttribute="trailing" secondItem="BVm-Qg-gfz" secondAttribute="trailing" id="Cdd-Eh-NT3"/>
                        <constraint firstAttribute="trailing" secondItem="fLF-5f-HH1" secondAttribute="trailing" id="Fov-Jx-f0c"/>
                        <constraint firstItem="bSb-UC-0vJ" firstAttribute="leading" secondItem="IcT-og-oIH" secondAttribute="leading" id="L89-oS-229"/>
                        <constraint firstItem="fLF-5f-HH1" firstAttribute="leading" secondItem="IcT-og-oIH" secondAttribute="leading" id="MCC-tg-tYD"/>
                        <constraint firstAttribute="trailing" secondItem="XEU-Ey-2dD" secondAttribute="trailing" constant="8" id="NcJ-7s-euG"/>
                        <constraint firstItem="jwx-iz-WKq" firstAttribute="top" secondItem="IcT-og-oIH" secondAttribute="top" constant="16" id="VMh-dq-NuO"/>
                        <constraint firstItem="fLF-5f-HH1" firstAttribute="top" secondItem="IcT-og-oIH" secondAttribute="top" id="VVD-tT-WeQ"/>
                        <constraint firstItem="XEU-Ey-2dD" firstAttribute="top" secondItem="IcT-og-oIH" secondAttribute="top" constant="16" id="avZ-Ev-iFZ"/>
                        <constraint firstItem="bSb-UC-0vJ" firstAttribute="top" secondItem="IcT-og-oIH" secondAttribute="top" id="bdO-fs-Z1M"/>
                        <constraint firstAttribute="trailing" secondItem="bSb-UC-0vJ" secondAttribute="trailing" id="gCa-t9-LA9"/>
                        <constraint firstItem="BVm-Qg-gfz" firstAttribute="top" secondItem="IcT-og-oIH" secondAttribute="top" constant="49" id="hmr-HF-G7E"/>
                        <constraint firstItem="BVm-Qg-gfz" firstAttribute="leading" secondItem="IcT-og-oIH" secondAttribute="leading" id="sm9-XY-huV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-Fn-fbK">
                    <rect key="frame" x="0.0" y="275" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z8D-2E-Imf">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zfU-32-uQG"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="拍摄价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6j-EK-uZg">
                            <rect key="frame" x="8" y="14" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYr-WL-0Dc">
                            <rect key="frame" x="113" y="8" width="180" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="O7Y-jX-DtX"/>
                                <constraint firstAttribute="width" constant="180" id="WKm-5m-KCF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="1AQ-pr-jHX"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4i-rT-DbE">
                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="65i-QB-2bj"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJX-77-U89">
                            <rect key="frame" x="296" y="14" width="14" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="G4i-rT-DbE" firstAttribute="top" secondItem="G1h-Fn-fbK" secondAttribute="top" constant="49" id="0fX-rE-pui"/>
                        <constraint firstAttribute="trailing" secondItem="hJX-77-U89" secondAttribute="trailing" constant="10" id="5gH-vk-RHa"/>
                        <constraint firstAttribute="height" constant="50" id="6IC-7M-2V8"/>
                        <constraint firstAttribute="trailing" secondItem="kYr-WL-0Dc" secondAttribute="trailing" constant="27" id="74q-fZ-0eb"/>
                        <constraint firstItem="kYr-WL-0Dc" firstAttribute="top" secondItem="G1h-Fn-fbK" secondAttribute="top" constant="8" id="Deb-oY-fCQ"/>
                        <constraint firstItem="Z8D-2E-Imf" firstAttribute="leading" secondItem="G1h-Fn-fbK" secondAttribute="leading" id="PWn-jy-PJL"/>
                        <constraint firstAttribute="trailing" secondItem="Z8D-2E-Imf" secondAttribute="trailing" id="dSv-Nv-iik"/>
                        <constraint firstAttribute="trailing" secondItem="G4i-rT-DbE" secondAttribute="trailing" id="dbp-yt-cLS"/>
                        <constraint firstItem="Z8D-2E-Imf" firstAttribute="top" secondItem="G1h-Fn-fbK" secondAttribute="top" id="ptA-nE-bqC"/>
                        <constraint firstItem="G4i-rT-DbE" firstAttribute="leading" secondItem="G1h-Fn-fbK" secondAttribute="leading" id="w37-t9-Vm7"/>
                        <constraint firstItem="hJX-77-U89" firstAttribute="top" secondItem="G1h-Fn-fbK" secondAttribute="top" constant="14" id="yKA-en-qGR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sGV-RI-af5">
                    <rect key="frame" x="0.0" y="333" width="320" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZII-ZI-Zwp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="74I-42-bzI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp5-NU-Amx">
                            <rect key="frame" x="8" y="8" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tg8-JQ-JVk">
                            <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wFL-SI-CSC"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="( 选填，如时间，地点，风格类型等 )" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rOx-Oh-mUD">
                            <rect key="frame" x="45" y="3" width="255" height="95"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="675-fT-kTX"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="r69-0Z-i1E"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rOx-Oh-mUD" secondAttribute="trailing" constant="20" id="0fY-Ds-ahK"/>
                        <constraint firstItem="rOx-Oh-mUD" firstAttribute="leading" secondItem="sGV-RI-af5" secondAttribute="leading" constant="45" id="2QS-eP-yP9"/>
                        <constraint firstItem="ZII-ZI-Zwp" firstAttribute="top" secondItem="sGV-RI-af5" secondAttribute="top" id="2oH-VT-3vQ"/>
                        <constraint firstItem="Tg8-JQ-JVk" firstAttribute="leading" secondItem="sGV-RI-af5" secondAttribute="leading" id="Vo4-dS-K8W"/>
                        <constraint firstAttribute="height" constant="100" id="YMM-xb-2y2"/>
                        <constraint firstItem="rOx-Oh-mUD" firstAttribute="top" secondItem="sGV-RI-af5" secondAttribute="top" constant="3" id="dr0-X0-Z5M"/>
                        <constraint firstAttribute="trailing" secondItem="ZII-ZI-Zwp" secondAttribute="trailing" id="fiL-kv-4E8"/>
                        <constraint firstAttribute="trailing" secondItem="Tg8-JQ-JVk" secondAttribute="trailing" id="hJi-HL-vN3"/>
                        <constraint firstItem="ZII-ZI-Zwp" firstAttribute="leading" secondItem="sGV-RI-af5" secondAttribute="leading" id="heF-Jg-OwM"/>
                        <constraint firstItem="Tg8-JQ-JVk" firstAttribute="top" secondItem="sGV-RI-af5" secondAttribute="top" constant="99" id="tyU-DC-e8l"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7Z-cw-E1D">
                    <rect key="frame" x="0.0" y="90" width="320" height="124"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="费用：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fma-Rf-daD">
                            <rect key="frame" x="210" y="10" width="45" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xK-9X-bRT">
                            <rect key="frame" x="250" y="10" width="59" height="21"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="59" id="wpY-jX-q3R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.39976592550790235" blue="0.28573656736605435" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-20-eN3">
                            <rect key="frame" x="7" y="10" width="73" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="j15-DD-Aj4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="摄影师：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnG-jc-sOs">
                            <rect key="frame" x="7" y="92" width="306" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="nzk-gN-Btu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="专题名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-un-kCM">
                            <rect key="frame" x="7" y="57" width="306" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Udb-ZE-gmL">
                            <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Udb-ZE-gmL" secondAttribute="bottom" constant="78" id="1jT-jj-TR8"/>
                        <constraint firstItem="dYf-20-eN3" firstAttribute="leading" secondItem="r7Z-cw-E1D" secondAttribute="leading" constant="7" id="91Y-W3-kkh"/>
                        <constraint firstAttribute="trailing" secondItem="fma-Rf-daD" secondAttribute="trailing" constant="65" id="Aip-cs-yxF"/>
                        <constraint firstItem="JnG-jc-sOs" firstAttribute="leading" secondItem="r7Z-cw-E1D" secondAttribute="leading" constant="7" id="Anf-5k-FYh"/>
                        <constraint firstItem="Vah-un-kCM" firstAttribute="centerY" secondItem="r7Z-cw-E1D" secondAttribute="centerY" constant="5.5" id="C81-ve-0xg"/>
                        <constraint firstItem="fma-Rf-daD" firstAttribute="baseline" secondItem="7xK-9X-bRT" secondAttribute="baseline" id="CTJ-lf-qbs"/>
                        <constraint firstAttribute="bottom" secondItem="JnG-jc-sOs" secondAttribute="bottom" constant="11" id="Ip6-oe-Uxv"/>
                        <constraint firstAttribute="trailing" secondItem="7xK-9X-bRT" secondAttribute="trailing" constant="11" id="M1N-3U-Vsh"/>
                        <constraint firstItem="dYf-20-eN3" firstAttribute="firstBaseline" secondItem="fma-Rf-daD" secondAttribute="firstBaseline" id="OVD-pJ-Ymq"/>
                        <constraint firstItem="7xK-9X-bRT" firstAttribute="top" secondItem="r7Z-cw-E1D" secondAttribute="top" constant="10" id="YaN-zW-zXs"/>
                        <constraint firstAttribute="trailing" secondItem="Udb-ZE-gmL" secondAttribute="trailing" id="Yk5-zs-mtp"/>
                        <constraint firstItem="Vah-un-kCM" firstAttribute="trailing" secondItem="JnG-jc-sOs" secondAttribute="trailing" id="ZyK-0d-dgz"/>
                        <constraint firstItem="JnG-jc-sOs" firstAttribute="centerX" secondItem="Udb-ZE-gmL" secondAttribute="centerX" id="bzY-61-06J"/>
                        <constraint firstItem="dYf-20-eN3" firstAttribute="baseline" secondItem="fma-Rf-daD" secondAttribute="baseline" id="gXc-O0-pb7"/>
                        <constraint firstItem="Vah-un-kCM" firstAttribute="top" secondItem="Udb-ZE-gmL" secondAttribute="bottom" constant="11" id="oOU-q9-Hcz"/>
                        <constraint firstItem="Udb-ZE-gmL" firstAttribute="leading" secondItem="r7Z-cw-E1D" secondAttribute="leading" id="tIw-GK-J3A"/>
                        <constraint firstItem="Udb-ZE-gmL" firstAttribute="top" secondItem="7xK-9X-bRT" secondAttribute="bottom" constant="14" id="ugB-61-vna"/>
                        <constraint firstItem="Vah-un-kCM" firstAttribute="leading" secondItem="JnG-jc-sOs" secondAttribute="leading" id="ur2-SF-ah6"/>
                        <constraint firstItem="Udb-ZE-gmL" firstAttribute="top" secondItem="r7Z-cw-E1D" secondAttribute="top" constant="45" id="wE3-Ce-hQP"/>
                        <constraint firstItem="fma-Rf-daD" firstAttribute="firstBaseline" secondItem="7xK-9X-bRT" secondAttribute="firstBaseline" id="zdh-yB-b0P"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbC-t5-sQM">
                    <rect key="frame" x="0.0" y="83" width="320" height="132"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LabelLab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="KFs-FJ-drJ">
                            <rect key="frame" x="8" y="103" width="304" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5Ey-Kn-dgs"/>
                                <constraint firstAttribute="height" constant="21" id="GLE-z1-8Lf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GLE-z1-8Lf"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GG-gg-OCt">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="132" id="2zV-n8-5zi"/>
                            </constraints>
                            <connections>
                                <action selector="clearkeyboard" destination="-1" eventType="touchUpInside" id="3kq-BN-TN6"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hadRenZheng" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-rm-Lj8">
                            <rect key="frame" x="115" y="8" width="90" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="3hC-DY-kHc"/>
                                <constraint firstAttribute="width" constant="50" id="HYQ-6Z-fkE"/>
                                <constraint firstAttribute="height" constant="90" id="caF-0G-reF"/>
                                <constraint firstAttribute="height" constant="50" id="s3A-h8-gat"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HYQ-6Z-fkE"/>
                                    <exclude reference="s3A-h8-gat"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gwV-rm-Lj8" secondAttribute="trailing" constant="76" id="8Kq-bv-VKy"/>
                        <constraint firstAttribute="trailing" secondItem="KFs-FJ-drJ" secondAttribute="trailing" id="Cav-yC-FPF"/>
                        <constraint firstItem="gwV-rm-Lj8" firstAttribute="top" secondItem="xbC-t5-sQM" secondAttribute="top" constant="13" id="DMw-3I-BhT"/>
                        <constraint firstAttribute="trailing" secondItem="8GG-gg-OCt" secondAttribute="trailing" id="DzI-FA-vNf"/>
                        <constraint firstItem="gwV-rm-Lj8" firstAttribute="top" secondItem="xbC-t5-sQM" secondAttribute="top" constant="13" id="HG1-mP-U7X"/>
                        <constraint firstItem="KFs-FJ-drJ" firstAttribute="top" secondItem="xbC-t5-sQM" secondAttribute="top" constant="103" id="N2S-3Q-tn4"/>
                        <constraint firstAttribute="trailing" secondItem="KFs-FJ-drJ" secondAttribute="trailing" id="NHv-QM-zj6"/>
                        <constraint firstAttribute="trailing" secondItem="KFs-FJ-drJ" secondAttribute="trailing" constant="8" id="Qdn-FV-7eo"/>
                        <constraint firstItem="8GG-gg-OCt" firstAttribute="leading" secondItem="xbC-t5-sQM" secondAttribute="leading" id="UTI-PY-qXQ"/>
                        <constraint firstItem="KFs-FJ-drJ" firstAttribute="top" secondItem="xbC-t5-sQM" secondAttribute="top" constant="31" id="bos-RS-bRq"/>
                        <constraint firstItem="KFs-FJ-drJ" firstAttribute="top" secondItem="xbC-t5-sQM" secondAttribute="top" constant="31" id="jDO-du-6GX"/>
                        <constraint firstItem="gwV-rm-Lj8" firstAttribute="centerX" secondItem="xbC-t5-sQM" secondAttribute="centerX" id="jQq-vs-QGr"/>
                        <constraint firstItem="KFs-FJ-drJ" firstAttribute="leading" secondItem="gwV-rm-Lj8" secondAttribute="trailing" constant="6" id="jwB-B5-wKd"/>
                        <constraint firstItem="KFs-FJ-drJ" firstAttribute="leading" secondItem="xbC-t5-sQM" secondAttribute="leading" constant="8" id="lMH-G4-gLE"/>
                        <constraint firstItem="8GG-gg-OCt" firstAttribute="top" secondItem="xbC-t5-sQM" secondAttribute="top" id="pvl-WH-Rr1"/>
                        <constraint firstItem="gwV-rm-Lj8" firstAttribute="top" secondItem="xbC-t5-sQM" secondAttribute="top" constant="8" id="qmm-lO-KDo"/>
                        <constraint firstItem="gwV-rm-Lj8" firstAttribute="centerY" secondItem="xbC-t5-sQM" secondAttribute="centerY" id="rdo-fi-6ka"/>
                        <constraint firstAttribute="height" constant="75" id="rxV-E0-gX9"/>
                        <constraint firstAttribute="height" constant="132" id="uBF-4d-TLH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rxV-E0-gX9"/>
                            <exclude reference="Cav-yC-FPF"/>
                            <exclude reference="NHv-QM-zj6"/>
                            <exclude reference="bos-RS-bRq"/>
                            <exclude reference="jDO-du-6GX"/>
                            <exclude reference="jwB-B5-wKd"/>
                            <exclude reference="8Kq-bv-VKy"/>
                            <exclude reference="DMw-3I-BhT"/>
                            <exclude reference="HG1-mP-U7X"/>
                            <exclude reference="rdo-fi-6ka"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3C-tr-yDa">
                    <rect key="frame" x="0.0" y="15" width="320" height="75"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ol-ni-E9d">
                            <rect key="frame" x="0.0" y="74" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dUj-8N-clU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWx-cD-3C0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="J6u-Il-EPg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JH-P7-Y8q">
                            <rect key="frame" x="8" y="9" width="304" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Gyk-F7-FEc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="发起约拍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShU-2l-bMY">
                            <rect key="frame" x="0.0" y="50" width="70" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.98431372640000003" green="0.29803922770000002" blue="0.4431372583" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="支付定金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzK-yP-Lc0">
                            <rect key="frame" x="84" y="50" width="70" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="参与拍摄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh8-ME-1rG">
                            <rect key="frame" x="169" y="50" width="70" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="确认付款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzJ-mI-gzp">
                            <rect key="frame" x="251" y="50" width="70" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="yuepaired" translatesAutoresizingMaskIntoConstraints="NO" id="rpe-kO-eTh">
                            <rect key="frame" x="30" y="35" width="9" height="9"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="4ui-M6-ctv"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="9" id="XJM-Mn-awq"/>
                                <constraint firstAttribute="height" constant="9" id="fS6-yd-ctR"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="XJM-Mn-awq"/>
                                </mask>
                            </variation>
                        </imageView>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJD-da-JGz">
                            <rect key="frame" x="47" y="39" width="60" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ETp-DZ-cwh"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="yuepaigray" translatesAutoresizingMaskIntoConstraints="NO" id="uNt-8J-QBN">
                            <rect key="frame" x="115" y="35" width="9" height="9"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="0OZ-mA-hgD"/>
                                <constraint firstAttribute="height" constant="9" id="Fr1-J2-pLQ"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqG-gn-fp1">
                            <rect key="frame" x="132" y="39" width="60" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0CJ-50-m5m"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="yuepaigray" translatesAutoresizingMaskIntoConstraints="NO" id="v9b-vp-uKe">
                            <rect key="frame" x="200" y="35" width="9" height="9"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="A91-Z4-6vA"/>
                                <constraint firstAttribute="width" constant="9" id="QUX-XS-iPc"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WwQ-HO-Bzs">
                            <rect key="frame" x="216" y="39" width="60" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Wjw-iL-5VH"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="yuepaigray" translatesAutoresizingMaskIntoConstraints="NO" id="fTK-Za-6dW">
                            <rect key="frame" x="282" y="35" width="9" height="9"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="nVC-nR-HKb"/>
                                <constraint firstAttribute="width" constant="9" id="pRF-eb-oER"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tzK-yP-Lc0" firstAttribute="top" secondItem="uNt-8J-QBN" secondAttribute="bottom" constant="6" id="0ns-Y0-w1f"/>
                        <constraint firstItem="tqG-gn-fp1" firstAttribute="leading" secondItem="uNt-8J-QBN" secondAttribute="trailing" constant="8" id="0z5-Kp-BFl"/>
                        <constraint firstItem="8Ol-ni-E9d" firstAttribute="top" secondItem="o3C-tr-yDa" secondAttribute="top" constant="74" id="1ye-oI-oUy"/>
                        <constraint firstItem="Jh8-ME-1rG" firstAttribute="top" secondItem="o3C-tr-yDa" secondAttribute="top" constant="50" id="2er-e7-znk"/>
                        <constraint firstItem="ShU-2l-bMY" firstAttribute="top" secondItem="rpe-kO-eTh" secondAttribute="bottom" constant="6" id="3Bh-Of-HHa"/>
                        <constraint firstItem="4JH-P7-Y8q" firstAttribute="leading" secondItem="o3C-tr-yDa" secondAttribute="leading" constant="8" id="3N3-fY-7Uq"/>
                        <constraint firstItem="tqG-gn-fp1" firstAttribute="top" secondItem="o3C-tr-yDa" secondAttribute="top" constant="39" id="7rt-YG-Kmw"/>
                        <constraint firstItem="WwQ-HO-Bzs" firstAttribute="top" secondItem="o3C-tr-yDa" secondAttribute="top" constant="39" id="93X-mm-qgR"/>
                        <constraint firstItem="Jh8-ME-1rG" firstAttribute="top" secondItem="v9b-vp-uKe" secondAttribute="bottom" constant="6" id="A8S-69-5m1"/>
                        <constraint firstItem="8Ol-ni-E9d" firstAttribute="leading" secondItem="o3C-tr-yDa" secondAttribute="leading" id="AMc-A9-YV4"/>
                        <constraint firstItem="tqG-gn-fp1" firstAttribute="leading" secondItem="uNt-8J-QBN" secondAttribute="trailing" constant="8" id="CvE-WX-qOY"/>
                        <constraint firstItem="uzJ-mI-gzp" firstAttribute="top" secondItem="fTK-Za-6dW" secondAttribute="bottom" constant="6" id="DDu-o1-Gap"/>
                        <constraint firstItem="ShU-2l-bMY" firstAttribute="leading" secondItem="o3C-tr-yDa" secondAttribute="leading" id="GaH-6s-bgx"/>
                        <constraint firstItem="uNt-8J-QBN" firstAttribute="leading" secondItem="aJD-da-JGz" secondAttribute="trailing" constant="8" id="HFD-Xf-fv4"/>
                        <constraint firstItem="YWx-cD-3C0" firstAttribute="leading" secondItem="o3C-tr-yDa" secondAttribute="leading" id="Id3-Xo-KfS"/>
                        <constraint firstItem="aJD-da-JGz" firstAttribute="top" secondItem="o3C-tr-yDa" secondAttribute="top" constant="39" id="J8C-kq-8Ye"/>
                        <constraint firstItem="v9b-vp-uKe" firstAttribute="centerX" secondItem="Jh8-ME-1rG" secondAttribute="centerX" id="JaO-rm-Trx"/>
                        <constraint firstItem="fTK-Za-6dW" firstAttribute="leading" secondItem="WwQ-HO-Bzs" secondAttribute="trailing" constant="6" id="KLt-iJ-AVk"/>
                        <constraint firstItem="WwQ-HO-Bzs" firstAttribute="leading" secondItem="v9b-vp-uKe" secondAttribute="trailing" constant="7" id="TlD-xb-nCq"/>
                        <constraint firstItem="4JH-P7-Y8q" firstAttribute="top" secondItem="o3C-tr-yDa" secondAttribute="top" constant="9" id="U8Y-ug-yPM"/>
                        <constraint firstItem="ShU-2l-bMY" firstAttribute="width" secondItem="tzK-yP-Lc0" secondAttribute="width" id="bua-QS-nAj"/>
                        <constraint firstAttribute="trailing" secondItem="uzJ-mI-gzp" secondAttribute="trailing" constant="-1" id="coI-Cl-k8L"/>
                        <constraint firstItem="tzK-yP-Lc0" firstAttribute="width" secondItem="Jh8-ME-1rG" secondAttribute="width" id="e4M-X6-9Bj"/>
                        <constraint firstAttribute="trailing" secondItem="4JH-P7-Y8q" secondAttribute="trailing" constant="8" id="ez6-Er-oji"/>
                        <constraint firstItem="aJD-da-JGz" firstAttribute="leading" secondItem="rpe-kO-eTh" secondAttribute="trailing" constant="8" id="hlL-EP-DIY"/>
                        <constraint firstItem="v9b-vp-uKe" firstAttribute="leading" secondItem="tqG-gn-fp1" secondAttribute="trailing" constant="8" id="i1A-Rk-vJx"/>
                        <constraint firstItem="YWx-cD-3C0" firstAttribute="top" secondItem="o3C-tr-yDa" secondAttribute="top" id="jnc-QT-2gZ"/>
                        <constraint firstItem="rpe-kO-eTh" firstAttribute="centerX" secondItem="ShU-2l-bMY" secondAttribute="centerX" id="juz-Qi-g8k"/>
                        <constraint firstAttribute="trailing" secondItem="8Ol-ni-E9d" secondAttribute="trailing" id="k7e-wl-uU9"/>
                        <constraint firstAttribute="height" constant="75" id="mA5-Au-41b"/>
                        <constraint firstItem="uzJ-mI-gzp" firstAttribute="leading" secondItem="Jh8-ME-1rG" secondAttribute="trailing" constant="12" id="mPk-fT-l3W"/>
                        <constraint firstItem="ShU-2l-bMY" firstAttribute="top" secondItem="o3C-tr-yDa" secondAttribute="top" constant="50" id="mbU-Ab-LtZ"/>
                        <constraint firstItem="fTK-Za-6dW" firstAttribute="centerX" secondItem="uzJ-mI-gzp" secondAttribute="centerX" id="ngC-xT-2mI"/>
                        <constraint firstItem="Jh8-ME-1rG" firstAttribute="width" secondItem="uzJ-mI-gzp" secondAttribute="width" id="oJa-BO-382"/>
                        <constraint firstAttribute="trailing" secondItem="YWx-cD-3C0" secondAttribute="trailing" id="pba-j0-uMF"/>
                        <constraint firstItem="tzK-yP-Lc0" firstAttribute="leading" secondItem="ShU-2l-bMY" secondAttribute="trailing" constant="14" id="q1N-ak-SC9"/>
                        <constraint firstItem="uzJ-mI-gzp" firstAttribute="top" secondItem="o3C-tr-yDa" secondAttribute="top" constant="50" id="tYy-kI-dHI"/>
                        <constraint firstItem="uNt-8J-QBN" firstAttribute="centerX" secondItem="tzK-yP-Lc0" secondAttribute="centerX" id="uLg-HT-VoA"/>
                        <constraint firstItem="tzK-yP-Lc0" firstAttribute="top" secondItem="o3C-tr-yDa" secondAttribute="top" constant="50" id="xzU-Oy-ua4"/>
                        <constraint firstItem="v9b-vp-uKe" firstAttribute="leading" secondItem="tqG-gn-fp1" secondAttribute="trailing" constant="8" id="yKL-6J-bnO"/>
                        <constraint firstItem="Jh8-ME-1rG" firstAttribute="leading" secondItem="tzK-yP-Lc0" secondAttribute="trailing" constant="15" id="zyV-5o-nl9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyp-bw-3R9">
                    <rect key="frame" x="12" y="508" width="300" height="44"/>
                    <color key="backgroundColor" red="0.98431372640000003" green="0.29803922770000002" blue="0.4431372583" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="gXr-MC-OYA"/>
                    </constraints>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitMethod:" destination="-1" eventType="touchUpInside" id="tpW-et-QHq"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tlF-H7-VXB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="42g-MG-4mA">
                            <rect key="frame" x="10" y="0.0" width="302" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="4kr-Tf-8Nm"/>
                                <constraint firstAttribute="height" constant="21" id="RmE-gy-i3d"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Udd-Ub-mBL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="RmE-gy-i3d"/>
                                    <exclude reference="Udd-Ub-mBL"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="42g-MG-4mA" secondAttribute="trailing" constant="8" id="Yxt-4e-GFm"/>
                        <constraint firstItem="42g-MG-4mA" firstAttribute="leading" secondItem="tlF-H7-VXB" secondAttribute="leading" constant="10" id="dcS-5Y-PtF"/>
                        <constraint firstAttribute="height" constant="50" id="ePV-zm-ELh"/>
                        <constraint firstItem="42g-MG-4mA" firstAttribute="top" secondItem="tlF-H7-VXB" secondAttribute="top" id="rs8-4O-gWl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Kyp-bw-3R9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="3PQ-Ch-TbK"/>
                <constraint firstAttribute="bottom" secondItem="sGV-RI-af5" secondAttribute="bottom" constant="205" id="3Xd-iJ-WZL"/>
                <constraint firstItem="sGV-RI-af5" firstAttribute="top" secondItem="G1h-Fn-fbK" secondAttribute="bottom" constant="8" id="6SC-f1-7wL"/>
                <constraint firstAttribute="trailing" secondItem="xbC-t5-sQM" secondAttribute="trailing" id="DIg-bN-jcA"/>
                <constraint firstItem="r7Z-cw-E1D" firstAttribute="top" secondItem="o3C-tr-yDa" secondAttribute="bottom" id="FEm-MW-MTv"/>
                <constraint firstItem="G1h-Fn-fbK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GeA-lm-7hQ"/>
                <constraint firstAttribute="trailing" secondItem="sGV-RI-af5" secondAttribute="trailing" id="HWA-cE-ApW"/>
                <constraint firstItem="r7Z-cw-E1D" firstAttribute="trailing" secondItem="xbC-t5-sQM" secondAttribute="trailing" id="HtH-sO-mjD"/>
                <constraint firstAttribute="bottom" secondItem="Kyp-bw-3R9" secondAttribute="bottom" constant="16" id="Ihv-tN-Ae2"/>
                <constraint firstItem="o3C-tr-yDa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="L49-pG-ko2"/>
                <constraint firstItem="r7Z-cw-E1D" firstAttribute="leading" secondItem="xbC-t5-sQM" secondAttribute="leading" id="SVh-Hj-2s3"/>
                <constraint firstItem="xbC-t5-sQM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="83" id="Sds-eO-SXv"/>
                <constraint firstAttribute="trailing" secondItem="o3C-tr-yDa" secondAttribute="trailing" id="Tg2-PY-Kx3"/>
                <constraint firstAttribute="trailing" secondItem="tlF-H7-VXB" secondAttribute="trailing" id="XLA-TT-cbX"/>
                <constraint firstItem="IcT-og-oIH" firstAttribute="top" secondItem="r7Z-cw-E1D" secondAttribute="bottom" constant="1" id="Yfs-f2-LaY"/>
                <constraint firstItem="IcT-og-oIH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aWN-HG-S6U"/>
                <constraint firstItem="Kyp-bw-3R9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="450" id="gxm-ky-yYt"/>
                <constraint firstItem="IcT-og-oIH" firstAttribute="top" secondItem="xbC-t5-sQM" secondAttribute="bottom" constant="20" id="haR-V5-JmY"/>
                <constraint firstItem="tlF-H7-VXB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iiY-EM-ciQ"/>
                <constraint firstAttribute="trailing" secondItem="IcT-og-oIH" secondAttribute="trailing" id="ik2-nP-aF4"/>
                <constraint firstItem="sGV-RI-af5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ivD-8S-I3a"/>
                <constraint firstItem="tlF-H7-VXB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j4b-My-VbQ"/>
                <constraint firstItem="xbC-t5-sQM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l1l-FT-7XH"/>
                <constraint firstItem="IcT-og-oIH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="215" id="lBh-OE-7Hr"/>
                <constraint firstItem="sGV-RI-af5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="333" id="lFl-PP-fdR"/>
                <constraint firstItem="G1h-Fn-fbK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="275" id="o9J-9e-sH9"/>
                <constraint firstAttribute="trailing" secondItem="G1h-Fn-fbK" secondAttribute="trailing" id="tnu-Xu-hES"/>
                <constraint firstItem="G1h-Fn-fbK" firstAttribute="top" secondItem="IcT-og-oIH" secondAttribute="bottom" constant="10" id="u0h-LF-oMK"/>
                <constraint firstItem="Kyp-bw-3R9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="370" id="x1w-La-xd0"/>
                <constraint firstAttribute="trailing" secondItem="Kyp-bw-3R9" secondAttribute="trailing" constant="8" id="xdq-OI-RiL"/>
                <constraint firstItem="o3C-tr-yDa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ybe-My-gmu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="haR-V5-JmY"/>
                    <exclude reference="u0h-LF-oMK"/>
                    <exclude reference="3Xd-iJ-WZL"/>
                    <exclude reference="6SC-f1-7wL"/>
                    <exclude reference="gxm-ky-yYt"/>
                    <exclude reference="x1w-La-xd0"/>
                </mask>
            </variation>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Nkk-K5-aAa" appends="YES" id="zvL-CW-3Dr"/>
            </connections>
            <point key="canvasLocation" x="499" y="322"/>
        </view>
        <tapGestureRecognizer id="Nkk-K5-aAa">
            <connections>
                <action selector="dismissKeyboard:" destination="-1" id="3xY-qV-kkm"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="hadRenZheng" width="36" height="36"/>
        <image name="oicon031" width="18" height="18"/>
        <image name="yuepaigray" width="9" height="9"/>
        <image name="yuepaired" width="9" height="9"/>
    </resources>
</document>
