<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCJingpaiDetailController">
            <connections>
                <outlet property="auctionImg" destination="6Ju-bT-0HW" id="R0C-1J-vKo"/>
                <outlet property="auctionLabel" destination="We0-C5-v14" id="FLU-7n-sIo"/>
                <outlet property="bottomView" destination="K2w-rC-7lI" id="URN-d0-RuL"/>
                <outlet property="commentButton" destination="LJf-9s-CXw" id="Ij4-cS-gGW"/>
                <outlet property="commentImg" destination="b7B-Ub-fSr" id="yE0-kC-kw5"/>
                <outlet property="commentLabel" destination="77i-UX-nAo" id="mbA-RW-a4v"/>
                <outlet property="jingpaiButton" destination="K1d-Iu-aGg" id="Ezn-BI-cU2"/>
                <outlet property="praiseButton" destination="xYd-yY-Upp" id="vvv-79-TOe"/>
                <outlet property="tableView" destination="r9X-dm-u1E" id="hFb-Xb-kdC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zanImg" destination="cUB-IJ-L02" id="1lg-Gs-JCU"/>
                <outlet property="zanLabel" destination="s2M-O3-eXr" id="D2U-5X-txp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="270" height="506"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="r9X-dm-u1E">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="462"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2w-rC-7lI">
                    <rect key="frame" x="0.0" y="462" width="270" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jE-ZK-SWA">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="1"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oT0-pf-tdx"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="cUB-IJ-L02">
                            <rect key="frame" x="20" y="12" width="20" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="b7O-Fj-IcF"/>
                                <constraint firstAttribute="height" constant="18" id="wph-LY-wjH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2M-O3-eXr">
                            <rect key="frame" x="45" y="13" width="14" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYd-yY-Upp">
                            <rect key="frame" x="15" y="9" width="60" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="G9T-lp-6hP"/>
                                <constraint firstAttribute="width" constant="60" id="fHg-DH-4r3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="4" minY="4" maxX="20" maxY="4"/>
                            <state key="normal">
                                <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment1" translatesAutoresizingMaskIntoConstraints="NO" id="b7B-Ub-fSr">
                            <rect key="frame" x="95" y="10" width="27" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="IfZ-Fb-1WR"/>
                                <constraint firstAttribute="width" constant="27" id="Zvq-WA-uzl"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77i-UX-nAo">
                            <rect key="frame" x="127" y="12" width="28" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJf-9s-CXw">
                            <rect key="frame" x="95" y="9" width="60" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="jRq-o8-2KS"/>
                                <constraint firstAttribute="height" constant="25" id="lOa-Xy-GCJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="4" minY="4" maxX="20" maxY="4"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auctionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6Ju-bT-0HW">
                            <rect key="frame" x="198" y="12.5" width="19" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="14v-2c-Gpj"/>
                                <constraint firstAttribute="width" constant="19" id="M8c-Rw-G6k"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="竞拍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We0-C5-v14">
                            <rect key="frame" x="222" y="13" width="28" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1d-Iu-aGg">
                            <rect key="frame" x="190" y="9" width="60" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="vWv-Yt-Aa1"/>
                                <constraint firstAttribute="width" constant="60" id="ymh-b3-P47"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="4" minY="4" maxX="33" maxY="4"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="We0-C5-v14" firstAttribute="centerY" secondItem="K1d-Iu-aGg" secondAttribute="centerY" id="6bu-BE-Zb3"/>
                        <constraint firstItem="9jE-ZK-SWA" firstAttribute="top" secondItem="K2w-rC-7lI" secondAttribute="top" id="Auu-ai-zDZ"/>
                        <constraint firstItem="LJf-9s-CXw" firstAttribute="centerY" secondItem="xYd-yY-Upp" secondAttribute="centerY" id="I81-01-4gz"/>
                        <constraint firstItem="s2M-O3-eXr" firstAttribute="centerY" secondItem="cUB-IJ-L02" secondAttribute="centerY" id="N5q-Pp-tpV"/>
                        <constraint firstItem="We0-C5-v14" firstAttribute="leading" secondItem="6Ju-bT-0HW" secondAttribute="trailing" constant="5" id="NKz-R2-A2d"/>
                        <constraint firstAttribute="height" constant="44" id="PVM-4O-QIm"/>
                        <constraint firstAttribute="trailing" secondItem="K1d-Iu-aGg" secondAttribute="trailing" constant="20" id="Pwf-4E-JgU"/>
                        <constraint firstItem="s2M-O3-eXr" firstAttribute="leading" secondItem="cUB-IJ-L02" secondAttribute="trailing" constant="5" id="RIz-74-eDl"/>
                        <constraint firstItem="b7B-Ub-fSr" firstAttribute="centerY" secondItem="s2M-O3-eXr" secondAttribute="centerY" id="Wm5-pq-sAN"/>
                        <constraint firstItem="cUB-IJ-L02" firstAttribute="leading" secondItem="K2w-rC-7lI" secondAttribute="leading" constant="20" id="YNj-O5-ZVq"/>
                        <constraint firstItem="6Ju-bT-0HW" firstAttribute="centerY" secondItem="We0-C5-v14" secondAttribute="centerY" id="b3f-iU-zbf"/>
                        <constraint firstItem="77i-UX-nAo" firstAttribute="leading" secondItem="b7B-Ub-fSr" secondAttribute="trailing" constant="5" id="c4R-Tx-JjG"/>
                        <constraint firstItem="9jE-ZK-SWA" firstAttribute="leading" secondItem="K2w-rC-7lI" secondAttribute="leading" id="cOM-5b-T7C"/>
                        <constraint firstItem="K1d-Iu-aGg" firstAttribute="centerY" secondItem="LJf-9s-CXw" secondAttribute="centerY" id="cgs-Ty-sBU"/>
                        <constraint firstItem="b7B-Ub-fSr" firstAttribute="leading" secondItem="xYd-yY-Upp" secondAttribute="trailing" constant="20" id="d0n-4e-zJk"/>
                        <constraint firstItem="cUB-IJ-L02" firstAttribute="centerY" secondItem="xYd-yY-Upp" secondAttribute="centerY" id="lxk-uX-dEZ"/>
                        <constraint firstItem="LJf-9s-CXw" firstAttribute="leading" secondItem="xYd-yY-Upp" secondAttribute="trailing" constant="20" id="oOt-To-2V1"/>
                        <constraint firstItem="xYd-yY-Upp" firstAttribute="leading" secondItem="K2w-rC-7lI" secondAttribute="leading" constant="15" id="okM-8d-qaD"/>
                        <constraint firstItem="xYd-yY-Upp" firstAttribute="centerY" secondItem="K2w-rC-7lI" secondAttribute="centerY" id="u5B-rp-WGU"/>
                        <constraint firstAttribute="trailing" secondItem="We0-C5-v14" secondAttribute="trailing" constant="20" id="uM9-i3-XXJ"/>
                        <constraint firstItem="77i-UX-nAo" firstAttribute="centerY" secondItem="b7B-Ub-fSr" secondAttribute="centerY" id="vcC-HZ-Ps0"/>
                        <constraint firstAttribute="trailing" secondItem="9jE-ZK-SWA" secondAttribute="trailing" id="y6f-Ky-TKF"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="r9X-dm-u1E" secondAttribute="bottom" id="1NQ-4p-0B8"/>
                <constraint firstItem="r9X-dm-u1E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KSl-65-2mW"/>
                <constraint firstItem="K2w-rC-7lI" firstAttribute="top" secondItem="r9X-dm-u1E" secondAttribute="bottom" id="L2d-4m-fIg"/>
                <constraint firstAttribute="trailing" secondItem="K2w-rC-7lI" secondAttribute="trailing" id="LI4-x2-RX8"/>
                <constraint firstItem="K2w-rC-7lI" firstAttribute="top" secondItem="r9X-dm-u1E" secondAttribute="bottom" id="OnE-BY-BPT"/>
                <constraint firstItem="r9X-dm-u1E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qbj-ma-pgr"/>
                <constraint firstAttribute="bottom" secondItem="K2w-rC-7lI" secondAttribute="bottom" id="Tio-ev-rzB"/>
                <constraint firstItem="K2w-rC-7lI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vkq-qk-pM1"/>
                <constraint firstItem="K2w-rC-7lI" firstAttribute="top" secondItem="r9X-dm-u1E" secondAttribute="bottom" id="d0q-RW-iMs"/>
                <constraint firstAttribute="bottom" secondItem="r9X-dm-u1E" secondAttribute="bottom" constant="44" id="pwc-fn-zM5"/>
                <constraint firstAttribute="trailing" secondItem="r9X-dm-u1E" secondAttribute="trailing" id="qJT-6d-ABH"/>
                <constraint firstAttribute="bottom" secondItem="r9X-dm-u1E" secondAttribute="bottom" id="rGu-Ir-kMI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1NQ-4p-0B8"/>
                    <exclude reference="pwc-fn-zM5"/>
                    <exclude reference="rGu-Ir-kMI"/>
                    <exclude reference="L2d-4m-fIg"/>
                    <exclude reference="OnE-BY-BPT"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="314" y="211"/>
        </view>
    </objects>
    <resources>
        <image name="auctionIcon" width="36" height="35"/>
        <image name="comment1" width="32" height="28"/>
        <image name="heart" width="37" height="33"/>
    </resources>
</document>
