<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="McLeftSideViewController">
            <connections>
                <outlet property="favorView" destination="DEu-aw-VVq" id="zmV-8w-THF"/>
                <outlet property="followView" destination="hKg-VV-1bV" id="NSb-HJ-0d3"/>
                <outlet property="headView" destination="eqh-Jz-qzG" id="Uvw-0e-QDh"/>
                <outlet property="homeView" destination="hzO-yz-mBE" id="dPR-6v-Pza"/>
                <outlet property="msgView" destination="t2I-b4-Nha" id="KAd-WX-55a"/>
                <outlet property="settingView" destination="MhM-Ha-Omy" id="i5Q-tH-VSn"/>
                <outlet property="signOutView" destination="SCv-SC-v8J" id="g3F-dQ-ASS"/>
                <outlet property="uploadView" destination="bMT-DR-TM9" id="JF7-bf-dp7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqh-Jz-qzG">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVm-JX-vkq">
                            <rect key="frame" x="20" y="35" width="40" height="40"/>
                            <state key="normal" image="head-big.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doPersonInfo:" destination="-1" eventType="touchUpInside" id="xEM-2H-0JB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2W4-ht-eWf">
                            <rect key="frame" x="65" y="40" width="60" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doLoginUp:" destination="-1" eventType="touchUpInside" id="cl8-ah-Gu0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsH-x1-vpW">
                            <rect key="frame" x="130" y="40" width="60" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="注册">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doRegister:" destination="-1" eventType="touchUpInside" id="QER-bd-H0E"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-yz-mBE">
                    <rect key="frame" x="0.0" y="110" width="600" height="65"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slide6_n.png" highlightedImage="slide6_h.png" translatesAutoresizingMaskIntoConstraints="NO" id="6jT-Lx-9uU">
                            <rect key="frame" x="20" y="15" width="28" height="28"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQj-zt-zCx">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="首页">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doMain:" destination="-1" eventType="touchUpInside" id="wfc-GQ-v7J"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-VV-1bV">
                    <rect key="frame" x="0.0" y="175" width="600" height="65"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slide1_n.png" highlightedImage="slide1_h.png" translatesAutoresizingMaskIntoConstraints="NO" id="0x6-q4-Nv9">
                            <rect key="frame" x="20" y="15" width="28" height="28"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgk-pE-itI">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="我的关注">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2I-b4-Nha">
                    <rect key="frame" x="0.0" y="240" width="600" height="65"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slide4_n.png" highlightedImage="slide4_h.png" translatesAutoresizingMaskIntoConstraints="NO" id="yX3-g8-oz7">
                            <rect key="frame" x="20" y="15" width="28" height="28"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Su-qU-Trj">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="我的私信">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMT-DR-TM9">
                    <rect key="frame" x="0.0" y="305" width="600" height="65"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slide2_n.png" highlightedImage="slide2_h.png" translatesAutoresizingMaskIntoConstraints="NO" id="svq-Ux-qIT">
                            <rect key="frame" x="20" y="15" width="28" height="28"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5h-3T-Znx">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="上传图片">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doUploadPhoto:" destination="-1" eventType="touchUpInside" id="xfm-Mh-9yz"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SCv-SC-v8J">
                    <rect key="frame" x="0.0" y="370" width="600" height="65"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slide7_h.png" translatesAutoresizingMaskIntoConstraints="NO" id="GmR-zI-gfd">
                            <rect key="frame" x="20" y="15" width="30" height="30"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbN-eV-MGd">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="退出账号">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doSignOut:" destination="-1" eventType="touchUpInside" id="FKf-sk-m0O"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEu-aw-VVq">
                    <rect key="frame" x="0.0" y="440" width="600" height="65"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slide3_n.png" highlightedImage="slide3_h.png" translatesAutoresizingMaskIntoConstraints="NO" id="lTA-Er-xq5">
                            <rect key="frame" x="20" y="15" width="28" height="28"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80x-aG-qNQ">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="我的收藏">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MhM-Ha-Omy">
                    <rect key="frame" x="0.0" y="505" width="600" height="65"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="slide5_n.png" highlightedImage="slide5_h.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dyi-Qo-ddL">
                            <rect key="frame" x="20" y="15" width="28" height="28"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eJ-nV-vdm">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="设置账号">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doSetting:" destination="-1" eventType="touchUpInside" id="dtH-CR-4m5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <point key="canvasLocation" x="140" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="head-big.png" width="80" height="80"/>
        <image name="slide1_h.png" width="55" height="55"/>
        <image name="slide1_n.png" width="55" height="55"/>
        <image name="slide2_h.png" width="55" height="55"/>
        <image name="slide2_n.png" width="55" height="55"/>
        <image name="slide3_h.png" width="55" height="55"/>
        <image name="slide3_n.png" width="55" height="55"/>
        <image name="slide4_h.png" width="55" height="55"/>
        <image name="slide4_n.png" width="55" height="55"/>
        <image name="slide5_h.png" width="55" height="55"/>
        <image name="slide5_n.png" width="55" height="55"/>
        <image name="slide6_h.png" width="55" height="55"/>
        <image name="slide6_n.png" width="55" height="55"/>
        <image name="slide7_h.png" width="55" height="55"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
