<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewMokaCardTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewMokaCardTableViewCell" rowHeight="421" id="KGk-i7-Jjw" customClass="NewMokaCardTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="319" height="419"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="418.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" id="Pgk-c6-Cra">
                        <rect key="frame" x="139" y="13" width="34" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" id="joL-Tf-iyj">
                        <rect key="frame" x="142" y="35" width="27" height="2"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view tag="100" contentMode="scaleToFill" id="4IG-fP-vWe">
                        <rect key="frame" x="9" y="52" width="303" height="310"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+创建模卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" id="XCZ-HY-XVk">
                                <rect key="frame" x="109" y="130" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1z7-xm-hoN">
                                <rect key="frame" x="8" y="8" width="287" height="279"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BuildMcCard:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wlN-xT-S8s"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请升级版本查看" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3TC-Z3-Ukw">
                                <rect key="frame" x="-8" y="-51" width="327" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oicon031" id="dlk-o2-GuY">
                        <rect key="frame" x="48" y="15" width="18" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bAm-Uf-bEM">
                        <rect key="frame" x="0.0" y="4" width="58" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="编辑">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="clickMokaMethod:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Tnc-Yw-BrS"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mrL-YZ-LOd" userLabel="numberBack">
                        <rect key="frame" x="292" y="12" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FXJ-F5-vic" userLabel="SharedButton">
                        <rect key="frame" x="291" y="17" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="分享" image="sharedIcon-1">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="SharedButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xi5-YR-W63"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-icon" id="cXV-48-4gv">
                        <rect key="frame" x="231" y="376" width="80" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="101" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FKq-CT-yS3" userLabel="InformationLabel">
                        <rect key="frame" x="9" y="380" width="214" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="23s-5P-Fjg" userLabel="DownloadButton">
                        <rect key="frame" x="231" y="17" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="下载" image="down-1">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="DownloadButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NTb-wA-I9d"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="poD-Vg-j1T" userLabel="Click Button For No Model">
                        <rect key="frame" x="9" y="4" width="303" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <connections>
                            <action selector="DetilButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="frn-aP-rJG"/>
                        </connections>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="DetilButton" destination="poD-Vg-j1T" id="9bT-GJ-40H"/>
                <outlet property="DownloadButton" destination="23s-5P-Fjg" id="GXk-3P-6Fs"/>
                <outlet property="SharedButton" destination="FXJ-F5-vic" id="ahZ-bf-1Gm"/>
                <outlet property="buildButton" destination="1z7-xm-hoN" id="mDh-WY-r3j"/>
                <outlet property="cardView" destination="4IG-fP-vWe" id="KJ3-tu-iDd"/>
                <outlet property="clickButton" destination="bAm-Uf-bEM" id="cPy-hy-DP8"/>
                <outlet property="defaultView" destination="3TC-Z3-Ukw" id="x3M-r6-UFU"/>
                <outlet property="informationLabel" destination="FKq-CT-yS3" id="pqw-Xi-e1z"/>
                <outlet property="logoImageView" destination="cXV-48-4gv" id="Wz4-Mf-mDs"/>
                <outlet property="nocardLabel" destination="XCZ-HY-XVk" id="XzI-2B-m9k"/>
                <outlet property="numberBack" destination="mrL-YZ-LOd" id="mEt-ES-hX5"/>
                <outlet property="rightArrow" destination="dlk-o2-GuY" id="t5H-QK-GHh"/>
                <outlet property="titleBottomView" destination="joL-Tf-iyj" id="Qko-j0-htM"/>
                <outlet property="titleView" destination="Pgk-c6-Cra" id="0Qb-H6-UZg"/>
            </connections>
            <point key="canvasLocation" x="788.5" y="439.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down-1" width="15" height="15"/>
        <image name="logo-icon" width="57" height="15"/>
        <image name="oicon031" width="18" height="18"/>
        <image name="sharedIcon-1" width="15" height="15"/>
    </resources>
</document>
