<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="343" id="KGk-i7-Jjw" customClass="McFeedZhuanTiCell">
            <rect key="frame" x="0.0" y="0.0" width="336" height="343"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="342.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeX-1C-EHV">
                        <rect key="frame" x="0.0" y="75" width="336" height="267"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专题价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I92-9r-P42">
                                <rect key="frame" x="134" y="217" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ld-ny-M5Y">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ExX-4l-zfw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专题名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM0-Vf-v6g">
                                <rect key="frame" x="140" y="247.5" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQ4-dz-5op">
                                <rect key="frame" x="20" y="212" width="60" height="30"/>
                                <state key="normal" title="专题类型">
                                    <color key="titleColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I92-9r-P42" firstAttribute="centerX" secondItem="7Ld-ny-M5Y" secondAttribute="centerX" id="1FY-ii-rEv"/>
                            <constraint firstItem="jM0-Vf-v6g" firstAttribute="centerX" secondItem="I92-9r-P42" secondAttribute="centerX" id="CVz-Im-L44"/>
                            <constraint firstAttribute="trailing" secondItem="7Ld-ny-M5Y" secondAttribute="trailing" id="Dzs-QR-YKb"/>
                            <constraint firstItem="jM0-Vf-v6g" firstAttribute="top" secondItem="I92-9r-P42" secondAttribute="bottom" constant="10" id="Ftj-37-wHQ"/>
                            <constraint firstItem="I92-9r-P42" firstAttribute="centerY" secondItem="jQ4-dz-5op" secondAttribute="centerY" id="aU3-Mr-Nbo"/>
                            <constraint firstItem="jQ4-dz-5op" firstAttribute="top" secondItem="7Ld-ny-M5Y" secondAttribute="bottom" constant="12" id="bP6-d8-O6h"/>
                            <constraint firstItem="7Ld-ny-M5Y" firstAttribute="leading" secondItem="IeX-1C-EHV" secondAttribute="leading" id="eTr-qf-yxJ"/>
                            <constraint firstItem="7Ld-ny-M5Y" firstAttribute="top" secondItem="IeX-1C-EHV" secondAttribute="top" id="ma6-TX-O7e"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oid-be-62u">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="RvB-hl-EST"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abe-19-ag5">
                        <rect key="frame" x="0.0" y="5" width="336" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agj-SP-o7C">
                                <rect key="frame" x="20" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DBR-hP-DlQ"/>
                                    <constraint firstAttribute="width" constant="40" id="trl-9h-BcN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTa-Yz-iN7">
                                <rect key="frame" x="10" y="5" width="60" height="60"/>
                                <connections>
                                    <action selector="headBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gxO-Oy-NLa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiaV" translatesAutoresizingMaskIntoConstraints="NO" id="JYP-99-r9Q">
                                <rect key="frame" x="45" y="40" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="O4j-zt-s3E"/>
                                    <constraint firstAttribute="width" constant="15" id="Rrj-80-GNh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0G-Ua-6Uc">
                                <rect key="frame" x="75" y="16.5" width="62" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReG-Jt-1EG">
                                <rect key="frame" x="142" y="16.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huangguan" translatesAutoresizingMaskIntoConstraints="NO" id="SMn-Ev-YH6">
                                <rect key="frame" x="185" y="18" width="20" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="9G9-jW-Lm5"/>
                                    <constraint firstAttribute="width" constant="20" id="xza-Y6-o80"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LI-Ek-mwm">
                                <rect key="frame" x="75" y="34" width="52" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D0G-Ua-6Uc" firstAttribute="centerY" secondItem="mTa-Yz-iN7" secondAttribute="centerY" constant="-10" id="01b-wI-WAP"/>
                            <constraint firstItem="9LI-Ek-mwm" firstAttribute="top" secondItem="D0G-Ua-6Uc" secondAttribute="bottom" constant="1" id="3aw-vd-Dbn"/>
                            <constraint firstItem="SMn-Ev-YH6" firstAttribute="leading" secondItem="ReG-Jt-1EG" secondAttribute="trailing" constant="8" id="9hI-Af-XA8"/>
                            <constraint firstItem="ReG-Jt-1EG" firstAttribute="centerY" secondItem="D0G-Ua-6Uc" secondAttribute="centerY" id="9lB-6c-Qv9"/>
                            <constraint firstItem="mTa-Yz-iN7" firstAttribute="height" secondItem="agj-SP-o7C" secondAttribute="height" constant="20" id="Bud-je-nm4"/>
                            <constraint firstAttribute="height" constant="70" id="IiV-zd-3DA"/>
                            <constraint firstItem="JYP-99-r9Q" firstAttribute="bottom" secondItem="agj-SP-o7C" secondAttribute="bottom" id="ItU-8L-GZy"/>
                            <constraint firstItem="JYP-99-r9Q" firstAttribute="bottom" secondItem="agj-SP-o7C" secondAttribute="bottom" constant="10" id="Mv0-7B-PIt"/>
                            <constraint firstItem="9LI-Ek-mwm" firstAttribute="leading" secondItem="D0G-Ua-6Uc" secondAttribute="leading" id="NUb-Yf-yZa"/>
                            <constraint firstItem="D0G-Ua-6Uc" firstAttribute="leading" secondItem="mTa-Yz-iN7" secondAttribute="trailing" constant="5" id="Nc8-RP-XZB"/>
                            <constraint firstItem="mTa-Yz-iN7" firstAttribute="width" secondItem="agj-SP-o7C" secondAttribute="width" constant="20" id="QBY-52-Qms"/>
                            <constraint firstItem="ReG-Jt-1EG" firstAttribute="leading" secondItem="D0G-Ua-6Uc" secondAttribute="trailing" constant="5" id="YeY-GI-Ck0"/>
                            <constraint firstItem="mTa-Yz-iN7" firstAttribute="centerX" secondItem="agj-SP-o7C" secondAttribute="centerX" id="ZXB-LH-yTa"/>
                            <constraint firstItem="JYP-99-r9Q" firstAttribute="trailing" secondItem="agj-SP-o7C" secondAttribute="trailing" id="fHd-mn-IY2"/>
                            <constraint firstItem="mTa-Yz-iN7" firstAttribute="centerY" secondItem="agj-SP-o7C" secondAttribute="centerY" id="lyF-wM-vua"/>
                            <constraint firstItem="JYP-99-r9Q" firstAttribute="baseline" secondItem="agj-SP-o7C" secondAttribute="baseline" id="nVF-nh-fhG"/>
                            <constraint firstItem="SMn-Ev-YH6" firstAttribute="centerY" secondItem="ReG-Jt-1EG" secondAttribute="centerY" id="o3z-MA-N36"/>
                            <constraint firstItem="JYP-99-r9Q" firstAttribute="trailing" secondItem="agj-SP-o7C" secondAttribute="trailing" constant="10" id="o9c-sW-FeX"/>
                            <constraint firstItem="JYP-99-r9Q" firstAttribute="baseline" secondItem="agj-SP-o7C" secondAttribute="baseline" id="tnk-vC-FgS"/>
                            <constraint firstItem="JYP-99-r9Q" firstAttribute="baseline" secondItem="agj-SP-o7C" secondAttribute="baseline" id="vXz-sv-djY"/>
                            <constraint firstItem="agj-SP-o7C" firstAttribute="centerY" secondItem="abe-19-ag5" secondAttribute="centerY" id="wfc-el-bi5"/>
                            <constraint firstItem="agj-SP-o7C" firstAttribute="leading" secondItem="abe-19-ag5" secondAttribute="leading" constant="20" id="yke-72-ysm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ItU-8L-GZy"/>
                                <exclude reference="Mv0-7B-PIt"/>
                                <exclude reference="nVF-nh-fhG"/>
                                <exclude reference="o9c-sW-FeX"/>
                                <exclude reference="tnk-vC-FgS"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IeX-1C-EHV" secondAttribute="trailing" id="6do-OH-Gh2"/>
                    <constraint firstAttribute="bottom" secondItem="IeX-1C-EHV" secondAttribute="bottom" id="7mC-7T-wMs"/>
                    <constraint firstItem="jQ4-dz-5op" firstAttribute="leading" secondItem="agj-SP-o7C" secondAttribute="leading" id="9d0-lp-OVt"/>
                    <constraint firstItem="abe-19-ag5" firstAttribute="top" secondItem="oid-be-62u" secondAttribute="bottom" id="BDb-SR-yPQ"/>
                    <constraint firstAttribute="trailing" secondItem="oid-be-62u" secondAttribute="trailing" id="IEV-Oj-BW6"/>
                    <constraint firstItem="IeX-1C-EHV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KJu-Fe-dgh"/>
                    <constraint firstItem="oid-be-62u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="L9r-6S-sdz"/>
                    <constraint firstItem="abe-19-ag5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TqA-yP-KhG"/>
                    <constraint firstAttribute="trailing" secondItem="abe-19-ag5" secondAttribute="trailing" id="bHj-Q9-zaP"/>
                    <constraint firstItem="IeX-1C-EHV" firstAttribute="top" secondItem="abe-19-ag5" secondAttribute="bottom" id="oiS-Ko-6SW"/>
                    <constraint firstItem="oid-be-62u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yOe-la-K8I"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adressLabel" destination="9LI-Ek-mwm" id="SFs-h7-rfN"/>
                <outlet property="bgVeiw" destination="IeX-1C-EHV" id="GPU-uh-lQs"/>
                <outlet property="contentImg" destination="7Ld-ny-M5Y" id="wFV-05-hAa"/>
                <outlet property="contentImgH" destination="ExX-4l-zfw" id="kjH-qm-rQB"/>
                <outlet property="headerBtn" destination="mTa-Yz-iN7" id="dEe-5D-exV"/>
                <outlet property="headerImg" destination="agj-SP-o7C" id="KO0-PL-B4v"/>
                <outlet property="memberImg" destination="SMn-Ev-YH6" id="zmw-cH-Vsl"/>
                <outlet property="nicknameLabel" destination="D0G-Ua-6Uc" id="xZz-Ed-wj7"/>
                <outlet property="priceLabel" destination="I92-9r-P42" id="Itf-TH-oyz"/>
                <outlet property="seprateline" destination="oid-be-62u" id="XXq-Na-e3N"/>
                <outlet property="titleLabel" destination="jM0-Vf-v6g" id="v26-I7-Vsa"/>
                <outlet property="topView" destination="abe-19-ag5" id="BnN-vl-1SS"/>
                <outlet property="typeLabel" destination="ReG-Jt-1EG" id="HCS-Jr-nQM"/>
                <outlet property="vipImg" destination="JYP-99-r9Q" id="3rr-uL-gY8"/>
                <outlet property="zhuantiType" destination="jQ4-dz-5op" id="BAL-qt-rGu"/>
            </connections>
            <point key="canvasLocation" x="302" y="254.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="huangguan" width="30" height="22"/>
        <image name="jiaV" width="38" height="38"/>
    </resources>
</document>
