<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="ConnectTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="306" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="306" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObR-dg-byC">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="UZf-or-DgG"/>
                        </constraints>
                        <state key="normal" title="联系摄影师">
                            <color key="titleColor" red="0.60702306939999995" green="0.60702306939999995" blue="0.60702306939999995" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UZf-or-DgG"/>
                            </mask>
                        </variation>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qi-wZ-7Jx">
                        <rect key="frame" x="155" y="0.0" width="151" height="72"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="立即预约">
                            <color key="titleColor" red="0.037354166670000001" green="0.037354166670000001" blue="0.037354166670000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5qi-wZ-7Jx" firstAttribute="leading" secondItem="ObR-dg-byC" secondAttribute="trailing" constant="3" id="32Z-Pg-M93"/>
                    <constraint firstItem="ObR-dg-byC" firstAttribute="width" secondItem="5qi-wZ-7Jx" secondAttribute="width" id="Ezo-3G-uNb"/>
                    <constraint firstItem="5qi-wZ-7Jx" firstAttribute="leading" secondItem="ObR-dg-byC" secondAttribute="trailing" constant="3" id="GKZ-ho-det"/>
                    <constraint firstAttribute="trailing" secondItem="5qi-wZ-7Jx" secondAttribute="trailing" id="LME-z4-maJ"/>
                    <constraint firstAttribute="bottom" secondItem="5qi-wZ-7Jx" secondAttribute="bottom" id="gPK-cM-3Yq"/>
                    <constraint firstItem="ObR-dg-byC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lhg-4d-jE7"/>
                    <constraint firstItem="5qi-wZ-7Jx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="n6o-cz-FTe"/>
                    <constraint firstAttribute="bottom" secondItem="ObR-dg-byC" secondAttribute="bottom" id="uqe-2s-YyK"/>
                    <constraint firstItem="ObR-dg-byC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xB1-yM-LBY"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="32Z-Pg-M93"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="343" y="301.5"/>
        </tableViewCell>
    </objects>
</document>
