<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="308" id="KGk-i7-Jjw" customClass="MCNewDongtaiCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="307.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTl-Wb-U3f">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0Cr-lC-Nwr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuV-ZC-vfL">
                        <rect key="frame" x="49" y="0.0" width="1" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="rnu-nf-1Cr"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYP-cp-yV3">
                        <rect key="frame" x="9" y="10" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcm-lX-dYJ">
                        <rect key="frame" x="10" y="30" width="40" height="1"/>
                        <color key="backgroundColor" red="1" green="0.35927512189999999" blue="0.39231969760000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rPL-x6-58l"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZE-4l-HOS">
                        <rect key="frame" x="9" y="31" width="40" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.51686789769999997" green="0.51686789769999997" blue="0.51686789769999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYq-ct-093">
                        <rect key="frame" x="49" y="31" width="1" height="276.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-3x-rmB">
                        <rect key="frame" x="45" y="26" width="8" height="8"/>
                        <color key="backgroundColor" red="1" green="0.35927512189999999" blue="0.39231969760000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="1oc-0Z-xWQ"/>
                            <constraint firstAttribute="width" constant="8" id="8Hd-WM-Oqf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mx-xb-zOE">
                        <rect key="frame" x="65" y="30" width="296" height="267.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personDynamicBg" translatesAutoresizingMaskIntoConstraints="NO" id="PUG-Hj-VSe">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="267.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQS-AN-bKK">
                                <rect key="frame" x="268" y="8" width="20" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5eg-ML-UKX"/>
                                    <constraint firstAttribute="height" constant="6" id="lBC-A9-sr0"/>
                                </constraints>
                                <state key="normal" image="cellButtonMore" backgroundImage="cellButtonMore"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="158-Fk-be7">
                                <rect key="frame" x="266" y="244" width="21.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.51686789769999997" green="0.51686789769999997" blue="0.51686789769999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinglungray" translatesAutoresizingMaskIntoConstraints="NO" id="QcS-lM-Iax">
                                <rect key="frame" x="248" y="243" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="MP2-ri-AoP"/>
                                    <constraint firstAttribute="width" constant="16" id="qxL-D6-pGc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRS-OZ-WPE">
                                <rect key="frame" x="202" y="244" width="21.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.51686789769999997" green="0.51686789769999997" blue="0.51686789769999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_normal" translatesAutoresizingMaskIntoConstraints="NO" id="seN-HX-BFk">
                                <rect key="frame" x="182" y="243" width="18" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="seN-HX-BFk" secondAttribute="height" multiplier="75:66" id="LQI-7C-Fgt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q46-7Y-yEm">
                                <rect key="frame" x="10" y="18" width="281" height="217"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VideoTag" translatesAutoresizingMaskIntoConstraints="NO" id="ZpB-a7-2U1">
                                <rect key="frame" x="10" y="18" width="45" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZpB-a7-2U1" secondAttribute="height" multiplier="91:50" id="6Nv-2d-3TT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playButton" translatesAutoresizingMaskIntoConstraints="NO" id="Upy-42-wpV">
                                <rect key="frame" x="120" y="97" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Rng-UO-oM0"/>
                                    <constraint firstAttribute="height" constant="60" id="gHC-v0-N25"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sQS-AN-bKK" firstAttribute="top" secondItem="5Mx-xb-zOE" secondAttribute="top" constant="8" id="BAh-MN-X3U"/>
                            <constraint firstItem="PUG-Hj-VSe" firstAttribute="top" secondItem="5Mx-xb-zOE" secondAttribute="top" id="Bdu-xu-q0R"/>
                            <constraint firstItem="PUG-Hj-VSe" firstAttribute="leading" secondItem="5Mx-xb-zOE" secondAttribute="leading" id="HLA-nm-6Py"/>
                            <constraint firstItem="seN-HX-BFk" firstAttribute="top" secondItem="Q46-7Y-yEm" secondAttribute="bottom" constant="8" id="HdA-Ex-QMw"/>
                            <constraint firstAttribute="trailing" secondItem="Q46-7Y-yEm" secondAttribute="trailing" constant="5" id="KUj-Jf-6C8"/>
                            <constraint firstItem="ZpB-a7-2U1" firstAttribute="top" secondItem="Q46-7Y-yEm" secondAttribute="top" id="NjX-MA-g2a"/>
                            <constraint firstItem="Q46-7Y-yEm" firstAttribute="top" secondItem="sQS-AN-bKK" secondAttribute="bottom" constant="4" id="SRw-OR-ivj"/>
                            <constraint firstItem="seN-HX-BFk" firstAttribute="width" secondItem="QcS-lM-Iax" secondAttribute="width" id="UKk-el-5ls"/>
                            <constraint firstItem="Q46-7Y-yEm" firstAttribute="leading" secondItem="5Mx-xb-zOE" secondAttribute="leading" constant="10" id="XYj-FC-fU7"/>
                            <constraint firstItem="RRS-OZ-WPE" firstAttribute="centerY" secondItem="QcS-lM-Iax" secondAttribute="centerY" id="avE-h3-Unf"/>
                            <constraint firstItem="QcS-lM-Iax" firstAttribute="centerY" secondItem="158-Fk-be7" secondAttribute="centerY" id="bC5-z5-vQM"/>
                            <constraint firstAttribute="bottom" secondItem="PUG-Hj-VSe" secondAttribute="bottom" id="cme-5t-8Ow"/>
                            <constraint firstItem="seN-HX-BFk" firstAttribute="centerY" secondItem="QcS-lM-Iax" secondAttribute="centerY" id="ihz-ck-QGF"/>
                            <constraint firstAttribute="trailing" secondItem="sQS-AN-bKK" secondAttribute="trailing" constant="8" id="jLy-Q1-7lQ"/>
                            <constraint firstAttribute="trailing" secondItem="PUG-Hj-VSe" secondAttribute="trailing" id="jOX-Qz-QQu"/>
                            <constraint firstItem="Upy-42-wpV" firstAttribute="centerX" secondItem="Q46-7Y-yEm" secondAttribute="centerX" id="mWS-sy-aOA"/>
                            <constraint firstItem="ZpB-a7-2U1" firstAttribute="leading" secondItem="Q46-7Y-yEm" secondAttribute="leading" id="nbs-HK-mFG"/>
                            <constraint firstItem="ZpB-a7-2U1" firstAttribute="top" secondItem="Q46-7Y-yEm" secondAttribute="top" id="opY-4x-uWu"/>
                            <constraint firstItem="158-Fk-be7" firstAttribute="leading" secondItem="QcS-lM-Iax" secondAttribute="trailing" constant="2" id="or3-u8-h1u"/>
                            <constraint firstItem="RRS-OZ-WPE" firstAttribute="leading" secondItem="seN-HX-BFk" secondAttribute="trailing" constant="2" id="ph6-sU-FZs"/>
                            <constraint firstAttribute="trailing" secondItem="158-Fk-be7" secondAttribute="trailing" constant="8" id="qVk-Hr-l6d"/>
                            <constraint firstAttribute="bottom" secondItem="158-Fk-be7" secondAttribute="bottom" constant="10" id="re3-6g-hBL"/>
                            <constraint firstItem="Upy-42-wpV" firstAttribute="centerY" secondItem="Q46-7Y-yEm" secondAttribute="centerY" id="tEQ-En-XDc"/>
                            <constraint firstItem="QcS-lM-Iax" firstAttribute="leading" secondItem="RRS-OZ-WPE" secondAttribute="trailing" constant="25" id="x91-c2-0xd"/>
                            <constraint firstItem="seN-HX-BFk" firstAttribute="height" secondItem="QcS-lM-Iax" secondAttribute="height" id="yg4-wO-cgT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="opY-4x-uWu"/>
                                <exclude reference="UKk-el-5ls"/>
                            </mask>
                        </variation>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCO-bZ-3Od">
                        <rect key="frame" x="323" y="21" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="7HL-bX-FeZ"/>
                            <constraint firstAttribute="height" constant="40" id="eMy-0Q-IcQ"/>
                        </constraints>
                        <connections>
                            <action selector="doActionSheet:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DP7-9l-GiY"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="kYq-ct-093" firstAttribute="top" secondItem="Tcm-lX-dYJ" secondAttribute="bottom" id="5ie-SY-gsS"/>
                    <constraint firstItem="kYq-ct-093" firstAttribute="centerX" secondItem="EuV-ZC-vfL" secondAttribute="centerX" id="5xX-G1-nXK"/>
                    <constraint firstItem="5Mx-xb-zOE" firstAttribute="leading" secondItem="Fzw-3x-rmB" secondAttribute="trailing" constant="12" id="8cV-fo-bHm"/>
                    <constraint firstAttribute="bottom" secondItem="5Mx-xb-zOE" secondAttribute="bottom" constant="10" id="AZa-xO-qCZ"/>
                    <constraint firstItem="5Mx-xb-zOE" firstAttribute="top" secondItem="Tcm-lX-dYJ" secondAttribute="top" id="D5c-Rk-h5c"/>
                    <constraint firstItem="Fzw-3x-rmB" firstAttribute="centerX" secondItem="EuV-ZC-vfL" secondAttribute="centerX" id="DaF-hm-epg"/>
                    <constraint firstItem="uCO-bZ-3Od" firstAttribute="centerX" secondItem="sQS-AN-bKK" secondAttribute="centerX" id="Fi7-7N-l5p"/>
                    <constraint firstItem="Tcm-lX-dYJ" firstAttribute="width" secondItem="VYP-cp-yV3" secondAttribute="width" id="Gbk-gR-CUs"/>
                    <constraint firstItem="ZpB-a7-2U1" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="3:25" id="Gre-wD-4rE"/>
                    <constraint firstItem="mZE-4l-HOS" firstAttribute="width" secondItem="VYP-cp-yV3" secondAttribute="width" id="GwI-Nm-Bys"/>
                    <constraint firstItem="PTl-Wb-U3f" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="2:15" id="MdF-p3-WKj"/>
                    <constraint firstItem="EuV-ZC-vfL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MiG-RJ-uEF"/>
                    <constraint firstItem="PTl-Wb-U3f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VhP-Fy-22r"/>
                    <constraint firstItem="Tcm-lX-dYJ" firstAttribute="trailing" secondItem="EuV-ZC-vfL" secondAttribute="trailing" id="YiU-d3-kNe"/>
                    <constraint firstAttribute="trailing" secondItem="5Mx-xb-zOE" secondAttribute="trailing" constant="14" id="b06-ib-pfa"/>
                    <constraint firstItem="mZE-4l-HOS" firstAttribute="centerX" secondItem="VYP-cp-yV3" secondAttribute="centerX" id="bRN-3g-JWJ"/>
                    <constraint firstItem="EuV-ZC-vfL" firstAttribute="trailing" secondItem="PTl-Wb-U3f" secondAttribute="trailing" id="cZz-xI-74d"/>
                    <constraint firstItem="EuV-ZC-vfL" firstAttribute="leading" secondItem="VYP-cp-yV3" secondAttribute="trailing" id="ccy-5L-0Dk"/>
                    <constraint firstItem="Tcm-lX-dYJ" firstAttribute="top" secondItem="VYP-cp-yV3" secondAttribute="bottom" id="em9-7f-3Qx"/>
                    <constraint firstItem="VYP-cp-yV3" firstAttribute="width" secondItem="PTl-Wb-U3f" secondAttribute="width" multiplier="4:5" id="hIz-eT-QFB"/>
                    <constraint firstItem="PTl-Wb-U3f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jZb-1Z-Ny6"/>
                    <constraint firstItem="uCO-bZ-3Od" firstAttribute="centerY" secondItem="sQS-AN-bKK" secondAttribute="centerY" id="kUB-wy-Pgr"/>
                    <constraint firstItem="kYq-ct-093" firstAttribute="width" secondItem="EuV-ZC-vfL" secondAttribute="width" id="kwc-Ai-I52"/>
                    <constraint firstItem="mZE-4l-HOS" firstAttribute="top" secondItem="Tcm-lX-dYJ" secondAttribute="bottom" id="mGH-1b-NAy"/>
                    <constraint firstItem="Fzw-3x-rmB" firstAttribute="centerY" secondItem="Tcm-lX-dYJ" secondAttribute="centerY" id="pKs-12-Lw8"/>
                    <constraint firstItem="VYP-cp-yV3" firstAttribute="bottom" secondItem="EuV-ZC-vfL" secondAttribute="bottom" id="rTd-e2-dQx"/>
                    <constraint firstItem="EuV-ZC-vfL" firstAttribute="height" secondItem="PTl-Wb-U3f" secondAttribute="width" multiplier="3:5" id="ru5-c4-oox"/>
                    <constraint firstAttribute="bottom" secondItem="kYq-ct-093" secondAttribute="bottom" id="ss1-Wr-ZkP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgImg" destination="PUG-Hj-VSe" id="VhL-5c-jz4"/>
                <outlet property="commentCountLabel" destination="158-Fk-be7" id="xnw-xB-KeN"/>
                <outlet property="commentImg" destination="QcS-lM-Iax" id="M2n-bC-bpD"/>
                <outlet property="dayLabel" destination="VYP-cp-yV3" id="bZW-XU-j8R"/>
                <outlet property="dynamicImgView" destination="Q46-7Y-yEm" id="ZgO-HM-ALt"/>
                <outlet property="hiddenLine" destination="EuV-ZC-vfL" id="mpt-fG-zgX"/>
                <outlet property="longLine" destination="kYq-ct-093" id="xF9-NV-uYE"/>
                <outlet property="mainView" destination="5Mx-xb-zOE" id="Oti-Eg-GZG"/>
                <outlet property="monthLabel" destination="mZE-4l-HOS" id="S28-8E-d3w"/>
                <outlet property="playImg" destination="Upy-42-wpV" id="SM3-Tr-da0"/>
                <outlet property="pointView" destination="Fzw-3x-rmB" id="Lis-P1-U6w"/>
                <outlet property="redLine" destination="Tcm-lX-dYJ" id="a0G-n0-4IC"/>
                <outlet property="shareBtn" destination="sQS-AN-bKK" id="I2M-TL-WXi"/>
                <outlet property="tagImgView" destination="ZpB-a7-2U1" id="mok-Vj-4xi"/>
                <outlet property="zanImg" destination="seN-HX-BFk" id="WN3-I8-hmJ"/>
                <outlet property="zanLabel" destination="RRS-OZ-WPE" id="Xxs-aa-dtp"/>
            </connections>
            <point key="canvasLocation" x="299.5" y="209"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="VideoTag" width="364" height="200"/>
        <image name="cellButtonMore" width="23" height="7"/>
        <image name="heart_normal" width="57" height="48"/>
        <image name="personDynamicBg" width="200" height="300"/>
        <image name="pinglungray" width="30" height="30"/>
        <image name="playButton" width="70" height="70"/>
    </resources>
</document>
