<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DaShangViewController">
            <connections>
                <outlet property="haixuzhifuLabel" destination="zif-aJ-12j" id="BeO-KJ-idj"/>
                <outlet property="qianbaoButton" destination="Wfv-Ws-nKX" id="8Q4-R1-7bu"/>
                <outlet property="qianbaoMoney" destination="VfC-aa-goN" id="5rk-zn-Q2B"/>
                <outlet property="subtitleLabel" destination="h0V-tc-IEh" id="lko-Nn-Ywc"/>
                <outlet property="titleLabel" destination="Mh0-z7-4WM" id="zJo-kB-cbf"/>
                <outlet property="totalMoney" destination="uad-yN-Pne" id="Zgh-dP-cki"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weixinButton" destination="fiI-Dw-ykE" id="mpF-b8-QCF"/>
                <outlet property="youhuiquantitle" destination="3oC-b9-SXu" id="Ah7-OA-uaH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5F-4q-9Jb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miX-IY-06Z">
                            <rect key="frame" x="0.0" y="119" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="f5c-ee-3PO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1o-b6-XKw">
                            <rect key="frame" x="0.0" y="72" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tF9-Cg-LLh"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打赏xxx的照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh0-z7-4WM">
                            <rect key="frame" x="14" y="17" width="291" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="vdS-KC-0XO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="支付后, 对方会收到你的打赏消息哦～" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0V-tc-IEh">
                            <rect key="frame" x="14" y="43" width="281" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="需支付：100元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uad-yN-Pne">
                            <rect key="frame" x="15" y="85" width="281" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="miX-IY-06Z" firstAttribute="leading" secondItem="O5F-4q-9Jb" secondAttribute="leading" id="5xv-K8-1EX"/>
                        <constraint firstAttribute="trailing" secondItem="miX-IY-06Z" secondAttribute="trailing" id="BqL-P8-hsI"/>
                        <constraint firstItem="w1o-b6-XKw" firstAttribute="top" secondItem="O5F-4q-9Jb" secondAttribute="top" constant="72" id="HfX-mp-Wr9"/>
                        <constraint firstAttribute="trailing" secondItem="Mh0-z7-4WM" secondAttribute="trailing" constant="15" id="IiX-xi-GgP"/>
                        <constraint firstItem="Mh0-z7-4WM" firstAttribute="top" secondItem="O5F-4q-9Jb" secondAttribute="top" constant="17" id="Lb0-RY-QUC"/>
                        <constraint firstItem="Mh0-z7-4WM" firstAttribute="leading" secondItem="O5F-4q-9Jb" secondAttribute="leading" constant="14" id="OMD-Ag-LiO"/>
                        <constraint firstItem="w1o-b6-XKw" firstAttribute="leading" secondItem="O5F-4q-9Jb" secondAttribute="leading" id="QQc-Tf-s62"/>
                        <constraint firstAttribute="height" constant="120" id="bMn-vj-YtZ"/>
                        <constraint firstItem="miX-IY-06Z" firstAttribute="top" secondItem="O5F-4q-9Jb" secondAttribute="top" constant="119" id="pVe-U5-aJG"/>
                        <constraint firstAttribute="trailing" secondItem="w1o-b6-XKw" secondAttribute="trailing" id="wmc-he-5ZX"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybU-nu-aB4">
                    <rect key="frame" x="0.0" y="128" width="320" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXI-ex-Hrw">
                            <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PhP-mm-VtR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mla-Dd-gcr">
                            <rect key="frame" x="0.0" y="93" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="123-Df-gUP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-YP-oBQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JWg-se-fX1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="钱包支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exo-c0-8jc">
                            <rect key="frame" x="8" y="14" width="124" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfC-aa-goN">
                            <rect key="frame" x="70" y="14" width="200" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="anX-ap-35k"/>
                                <constraint firstAttribute="width" constant="200" id="r64-2B-J8a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpA-al-Pd0">
                            <rect key="frame" x="8" y="61" width="124" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oC-b9-SXu">
                            <rect key="frame" x="85" y="61" width="208" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2jZ-QU-IQK"/>
                                <constraint firstAttribute="width" constant="208" id="gpD-UO-GqM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oicon031" translatesAutoresizingMaskIntoConstraints="NO" id="f4d-SH-682">
                            <rect key="frame" x="289" y="56" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="K87-f1-G4p"/>
                                <constraint firstAttribute="height" constant="30" id="uML-sP-tfP"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6j-Gz-Q3E">
                            <rect key="frame" x="8" y="55" width="304" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="Dga-d4-fQr"/>
                            </constraints>
                            <connections>
                                <action selector="youhuiquanMethod:" destination="-1" eventType="touchUpInside" id="GQX-ae-wbK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-Ws-nKX">
                            <rect key="frame" x="266" y="8" width="53" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="5d4-Ll-e0u"/>
                                <constraint firstAttribute="height" constant="32" id="FsM-iu-UDA"/>
                            </constraints>
                            <state key="normal" image="weigouxuan"/>
                            <state key="selected" image="gouxuan"/>
                            <connections>
                                <action selector="weixinPay:" destination="-1" eventType="touchUpInside" id="QRE-68-Hbx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-mV-3Yb">
                            <rect key="frame" x="0.0" y="8" width="319" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="AuZ-DK-3xJ"/>
                            </constraints>
                            <connections>
                                <action selector="choseQIanBao:" destination="-1" eventType="touchUpInside" id="42v-k0-mNQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Wjc-mV-3Yb" firstAttribute="leading" secondItem="ybU-nu-aB4" secondAttribute="leading" id="190-Pa-UQ2"/>
                        <constraint firstAttribute="trailing" secondItem="3oC-b9-SXu" secondAttribute="trailing" constant="27" id="3uG-jY-N5B"/>
                        <constraint firstAttribute="trailing" secondItem="VfC-aa-goN" secondAttribute="trailing" constant="50" id="6Qb-u1-LFm"/>
                        <constraint firstAttribute="trailing" secondItem="mla-Dd-gcr" secondAttribute="trailing" id="7kh-LK-OnK"/>
                        <constraint firstItem="3oC-b9-SXu" firstAttribute="top" secondItem="ybU-nu-aB4" secondAttribute="top" constant="61" id="9Sh-ZE-3ar"/>
                        <constraint firstAttribute="trailing" secondItem="f4d-SH-682" secondAttribute="trailing" constant="1" id="9u1-m0-pMP"/>
                        <constraint firstItem="OXI-ex-Hrw" firstAttribute="leading" secondItem="ybU-nu-aB4" secondAttribute="leading" id="AJY-Ab-OaL"/>
                        <constraint firstItem="mla-Dd-gcr" firstAttribute="leading" secondItem="ybU-nu-aB4" secondAttribute="leading" id="Jow-Mu-fF2"/>
                        <constraint firstAttribute="height" constant="48" id="KoV-bw-Ua5"/>
                        <constraint firstAttribute="trailing" secondItem="OXI-ex-Hrw" secondAttribute="trailing" id="LXL-Af-eAk"/>
                        <constraint firstItem="Wfv-Ws-nKX" firstAttribute="top" secondItem="ybU-nu-aB4" secondAttribute="top" constant="8" id="Mxl-w1-7Yf"/>
                        <constraint firstItem="OXI-ex-Hrw" firstAttribute="top" secondItem="ybU-nu-aB4" secondAttribute="top" constant="47" id="QHD-j4-pRn"/>
                        <constraint firstItem="G6j-Gz-Q3E" firstAttribute="top" secondItem="ybU-nu-aB4" secondAttribute="top" constant="55" id="QLy-yL-3Mr"/>
                        <constraint firstAttribute="trailing" secondItem="Wjc-mV-3Yb" secondAttribute="trailing" constant="1" id="W8H-cX-fkc"/>
                        <constraint firstAttribute="trailing" secondItem="bHe-YP-oBQ" secondAttribute="trailing" id="YF9-OF-4Fj"/>
                        <constraint firstItem="bHe-YP-oBQ" firstAttribute="top" secondItem="ybU-nu-aB4" secondAttribute="top" id="ZLG-SJ-hHG"/>
                        <constraint firstItem="VfC-aa-goN" firstAttribute="top" secondItem="ybU-nu-aB4" secondAttribute="top" constant="14" id="ZoW-3p-LTe"/>
                        <constraint firstItem="mla-Dd-gcr" firstAttribute="top" secondItem="ybU-nu-aB4" secondAttribute="top" constant="93" id="coF-5w-B43"/>
                        <constraint firstItem="Wjc-mV-3Yb" firstAttribute="top" secondItem="ybU-nu-aB4" secondAttribute="top" constant="8" id="hp9-4O-iBz"/>
                        <constraint firstAttribute="trailing" secondItem="Wfv-Ws-nKX" secondAttribute="trailing" constant="1" id="j8c-xx-1m4"/>
                        <constraint firstItem="G6j-Gz-Q3E" firstAttribute="leading" secondItem="ybU-nu-aB4" secondAttribute="leading" constant="8" id="ox6-Ih-JHI"/>
                        <constraint firstItem="bHe-YP-oBQ" firstAttribute="leading" secondItem="ybU-nu-aB4" secondAttribute="leading" id="pOF-4X-nt6"/>
                        <constraint firstAttribute="trailing" secondItem="G6j-Gz-Q3E" secondAttribute="trailing" constant="8" id="wuf-yO-Bi9"/>
                        <constraint firstItem="f4d-SH-682" firstAttribute="top" secondItem="ybU-nu-aB4" secondAttribute="top" constant="56" id="zRA-Co-54y"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-EP-hfH">
                    <rect key="frame" x="0.0" y="204" width="320" height="46"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVO-Bv-glz">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kFd-Ph-rgz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rZ-m1-iJb">
                            <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Bb7-cB-iXa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8rD-ep-hBZ">
                            <rect key="frame" x="0.0" y="90" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EM4-FT-oTv">
                            <rect key="frame" x="0.0" y="135" width="320" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="weixinicon" translatesAutoresizingMaskIntoConstraints="NO" id="X72-6w-lUe">
                            <rect key="frame" x="8" y="10" width="27" height="27"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ7-hG-HFB">
                            <rect key="frame" x="43" y="13" width="116" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zhifubaoicon" translatesAutoresizingMaskIntoConstraints="NO" id="PEJ-iZ-D0Z">
                            <rect key="frame" x="8" y="55" width="27" height="27"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="支付宝支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkx-tC-7lH">
                            <rect key="frame" x="43" y="58" width="116" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yinlianicon" translatesAutoresizingMaskIntoConstraints="NO" id="6Gt-aT-ilG">
                            <rect key="frame" x="8" y="99" width="27" height="27"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="银联支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6v-w5-dOt">
                            <rect key="frame" x="43" y="102" width="64" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiI-Dw-ykE">
                            <rect key="frame" x="267" y="7" width="53" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="iz0-ED-RHq"/>
                                <constraint firstAttribute="width" constant="53" id="swF-Wd-MiS"/>
                            </constraints>
                            <state key="normal" image="weigouxuan"/>
                            <state key="selected" image="gouxuan"/>
                            <connections>
                                <action selector="weixinPay:" destination="-1" eventType="touchUpInside" id="EVK-st-8iW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vei-27-8Z1">
                            <rect key="frame" x="267" y="52" width="53" height="32"/>
                            <state key="normal" image="weigouxuan"/>
                            <state key="selected" image="gouxuan"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fub-aC-EBe">
                            <rect key="frame" x="267" y="97" width="53" height="32"/>
                            <state key="normal" image="weigouxuan"/>
                            <state key="selected" image="gouxuan"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7v9-sj-Wmk">
                            <rect key="frame" x="0.0" y="4" width="320" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="cHk-KH-yZY"/>
                            </constraints>
                            <connections>
                                <action selector="weixinPay:" destination="-1" eventType="touchUpInside" id="OEo-N6-XxH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SVO-Bv-glz" secondAttribute="trailing" id="8BE-3w-12T"/>
                        <constraint firstAttribute="trailing" secondItem="7v9-sj-Wmk" secondAttribute="trailing" id="8a3-Qh-4rF"/>
                        <constraint firstItem="7v9-sj-Wmk" firstAttribute="leading" secondItem="mWJ-EP-hfH" secondAttribute="leading" id="B55-3M-nYl"/>
                        <constraint firstAttribute="trailing" secondItem="8rZ-m1-iJb" secondAttribute="trailing" id="J8j-Zf-mdj"/>
                        <constraint firstItem="fiI-Dw-ykE" firstAttribute="top" secondItem="mWJ-EP-hfH" secondAttribute="top" constant="7" id="PvN-OU-Nqh"/>
                        <constraint firstItem="8rZ-m1-iJb" firstAttribute="leading" secondItem="mWJ-EP-hfH" secondAttribute="leading" id="XBs-7E-aSe"/>
                        <constraint firstItem="SVO-Bv-glz" firstAttribute="leading" secondItem="mWJ-EP-hfH" secondAttribute="leading" id="cqH-KP-BCM"/>
                        <constraint firstItem="8rZ-m1-iJb" firstAttribute="top" secondItem="mWJ-EP-hfH" secondAttribute="top" constant="45" id="fbp-n4-J9n"/>
                        <constraint firstAttribute="trailing" secondItem="fiI-Dw-ykE" secondAttribute="trailing" id="hpf-zK-1xa"/>
                        <constraint firstItem="7v9-sj-Wmk" firstAttribute="top" secondItem="mWJ-EP-hfH" secondAttribute="top" constant="4" id="pSV-UR-GSS"/>
                        <constraint firstAttribute="height" constant="46" id="sJM-JJ-0ok"/>
                        <constraint firstItem="SVO-Bv-glz" firstAttribute="top" secondItem="mWJ-EP-hfH" secondAttribute="top" id="zhG-D6-aQo"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="还需支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zif-aJ-12j">
                    <rect key="frame" x="8" y="180" width="217" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yf-my-b2L">
                    <rect key="frame" x="8" y="443" width="304" height="50"/>
                    <color key="backgroundColor" red="0.98431372640000003" green="0.29803922770000002" blue="0.4431372583" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8ss-iS-UXS"/>
                    </constraints>
                    <state key="normal" title="去支付">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="payMethod:" destination="-1" eventType="touchUpInside" id="8lF-s2-SJd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mWJ-EP-hfH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3BQ-gm-XRU"/>
                <constraint firstItem="5yf-my-b2L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="82s-mA-ChM"/>
                <constraint firstAttribute="trailing" secondItem="mWJ-EP-hfH" secondAttribute="trailing" id="DqG-Hc-e0Z"/>
                <constraint firstAttribute="bottom" secondItem="5yf-my-b2L" secondAttribute="bottom" constant="75" id="N2Q-JW-WA3"/>
                <constraint firstItem="O5F-4q-9Jb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NOE-Gh-LR7"/>
                <constraint firstItem="mWJ-EP-hfH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="204" id="Q0B-00-lv7"/>
                <constraint firstItem="ybU-nu-aB4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tun-wd-Ce1"/>
                <constraint firstAttribute="trailing" secondItem="ybU-nu-aB4" secondAttribute="trailing" id="YBY-iR-G51"/>
                <constraint firstAttribute="trailing" secondItem="5yf-my-b2L" secondAttribute="trailing" constant="8" id="dOj-Fh-ggP"/>
                <constraint firstAttribute="trailing" secondItem="O5F-4q-9Jb" secondAttribute="trailing" id="kNq-pJ-P0K"/>
                <constraint firstItem="ybU-nu-aB4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="128" id="w73-ec-SoS"/>
                <constraint firstItem="O5F-4q-9Jb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zVW-1k-7rI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="gouxuan" width="40" height="40"/>
        <image name="oicon031" width="18" height="18"/>
        <image name="weigouxuan" width="40" height="40"/>
        <image name="weixinicon" width="54" height="54"/>
        <image name="yinlianicon" width="54" height="54"/>
        <image name="zhifubaoicon" width="54" height="54"/>
    </resources>
</document>
